---Context around gfend.php---
getOrderPaymentDetails(payment_order_id_values,dealer_id,!0)},100)}});function initPayLater(invoice_order_id_array,dealer_id,send_link_url=!1){var data={}
data.perform_action='registerPayLaterOption';data.invoice_order_id_array=invoice_order_id_array;data.dealer_id=dealer_id;data.send_link_url=send_link_url;$('.register_pay_later_message').html('');$('#errorModal .modal-body').html('');$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.credit_login_url!=''){var credit_limit=result.credit_status_array.credit_limit||0;if(result.credit_status_array&&credit_limit>0){var credit_limit=result.credit_status_array.credit_limit||0;var due_amount=result.credit_status_array.due_amount||0

---Context around gfend.php---
tionUrl!=''){setTimeout(function(){},2000)}}})}
function initPayLaterInvoiceUpload(this_pointer,invoice_order_id_array,dealer_id,order_id='',send_link_url=!1){var data={}
data.perform_action='initPayLaterInvoiceUpload';data.invoice_order_id_array=invoice_order_id_array;data.dealer_id=dealer_id;data.order_id=order_id;data.send_link_url=send_link_url;$('#errorModal .modal-body').html('');$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.redirection_url!=''){this_pointer.find('.payLaterInvoiceUpload').attr('data-PayLaterEnabledUrl',result.redirection_url);this_pointer.find('.PayLaterOption').html('Pay Later Enabled');this_pointer.find('.CreditPayLater').html('Invoices uploaded 

---Context around gfend.php---
attr('data-credit_invoice_id')||'';var dealer_id=$(this).attr('data-dealer_id')||'';var order_id=$(this).attr('data-order_id')||'';var $this=$(this).parents(".payment-order-items");if(order_id!=''){var data={}
data.perform_action='getloanOrderSettleLink';data.order_id=order_id;data.dealer_id=dealer_id;data.credit_invoice_id=credit_invoice_id;data.hreflink=hreflink;setTimeout(function(){$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.redirection_url!=''){setTimeout(function(){window.location.href=result.redirection_url},100)}})},100)}});$(".loanOrderSettleClick").on("click",function(){var hreflink=$(this).attr('data-hreflink')||'';var dealer_id=$(this).attr('data-dealer_id'

---Context around gfend.php---
on.href=result.redirection_url},100)}})},100)}});$(".loanOrderSettleClick").on("click",function(){var hreflink=$(this).attr('data-hreflink')||'';var dealer_id=$(this).attr('data-dealer_id')||'';var $this=$(this).parents(".payment-order-items");if(dealer_id!=''){var data={}
data.perform_action='getloanOrderSettleLink';data.dealer_id=dealer_id;data.hreflink=hreflink;setTimeout(function(){$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.redirection_url!=''){setTimeout(function(){window.location.href=result.redirection_url},100)}})},100)}});$(".creditMoreDetailsClick").on("click",function(){var hreflink=$(this).attr('data-hreflink')||'';var dealer_id=$(this).attr('data-dealer_i

---Context around gfend.php---
ation.href=result.redirection_url},100)}})},100)}});$(".creditMoreDetailsClick").on("click",function(){var hreflink=$(this).attr('data-hreflink')||'';var dealer_id=$(this).attr('data-dealer_id')||'';var $this=$(this).parents(".payment-order-items");if(dealer_id!=''){var data={}
data.perform_action='getCreditLoginUrl';data.dealer_id=dealer_id;data.hreflink=hreflink;setTimeout(function(){$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.redirection_url!=''){setTimeout(function(){window.location.href=result.redirection_url},100)}})},100)}});function getloanRedirectionLink(this_pointer,PayLaterEnabledUrl,dealer_id,credit_invoice_id='',order_id='',send_link_url=!1){var data={}
da

---Context around gfend.php---
)}})},100)}});function getloanRedirectionLink(this_pointer,PayLaterEnabledUrl,dealer_id,credit_invoice_id='',order_id='',send_link_url=!1){var data={}
data.perform_action='getloanRedirectionLink';data.hreflink=PayLaterEnabledUrl;data.dealer_id=dealer_id;data.order_id=order_id;data.credit_invoice_id=credit_invoice_id;data.send_link_url=send_link_url;$('#errorModal .modal-body').html('');$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.redirection_url!=''){this_pointer.find('.payLaterInvoiceUpload').attr('data-PayLaterEnabledUrl',result.redirection_url);this_pointer.find('.PayLaterOption').html('Pay Later Enabled');this_pointer.find('.CreditPayLater').html('Invoices uploaded 

---Context around gfend.php---
0)},100)}});function payLaterInvoiceContinue(this_pointer,PayLaterEnabledUrl,dealer_id,credit_invoice_id='',order_id='',send_link_url=!1){var data={}
data.perform_action='payLaterInvoiceContinue';data.hreflink=PayLaterEnabledUrl;data.dealer_id=dealer_id;data.order_id=order_id;data.credit_invoice_id=credit_invoice_id;data.send_link_url=send_link_url;$('#errorModal .modal-body').html('');$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status=='success'&&result.redirection_url!=''){this_pointer.find('.payLaterInvoiceUpload').attr('data-PayLaterEnabledUrl',result.redirection_url);this_pointer.find('.PayLaterOption').html('Pay Later Enabled');this_pointer.find('.CreditPayLater').html('Invoices uploaded 

---Context around gfend.php---
;if(payment_order_id_array.length==0||payment_order_id_array.length==''||payment_order_id_array.length==null){$("#selectAll").prop("checked",!1);$("input:checkbox[name='row_check']").prop("checked",!1);$('.orderPaymentPrice').html('₹ 0');$('.orderPaymentOrderIds').html('#');$(".total_due_amts").addClass("d-none");$(".total_due_amt").addClass("d-none");var payment_order_id_array=[]}else{$(".lead_form_dynamic_loader").removeClass("d-none").addClass("d-flex");$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){$(".lead_form_dynamic_loader").addClass("d-none").removeClass("d-flex");$(".pays-btn").addClass("d-none").removeClass("d-flex");if(result.status==!0&&payment_link!=''){if(send_payment_link_url==!0){var payment_link=result.send_payment_link_url||'';if(payment_link!=''){window.location.replace(payment_link)}}
$('.orderPaymentPrice').html('₹ '+result.order_amount_details_value);$('.orderPaymentOrderIds').htm

---Context around gfend.php---
ng+"_id")){itemName='battery';saveItem='battery';className='battery';itemAB='batteries'}else if(t_this.parents("li, .alloy-listing").attr("data-"+alloyListing+"_id")){itemName='alloy';saveItem='alloy';className='alloy';itemAB='alloy'}
var accessory_id=t_this.attr("data-"+itemName+"_id");if(accessory_id!=null&&accessory_id!=''&&accessory_id!="undefined"){var data={}
data.perform_action=saveItem+'UpdateCart'
data[itemName+"_id"]=accessory_id
data.q_val=q_val
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){var itemDetails=itemName+"_details";t_this.parents('li[data-'+itemName+'_id='+accessory_id+'], .'+className+'-listing[data-'+itemName+'_id="'+accessory_id+'"]').find(".item-quantity .quantity").val(result[itemDetails].quantity);$(".accessory_cart_items li[data-"+itemName+"_id="+accessory_id+"]").find(".quantity").val(result[itemDetails].quantity);var category=result.accessories_cart_details;if((category.h

---Context around gfend.php---
ookie_value='',current_cookie='',name_expr=name+'=',all_cookies=document.cookie.split(';'),n=all_cookies.length;for(var i=0;i<n;i++){current_cookie=all_cookies[i].trim();if(current_cookie.indexOf(name_expr)==0){cookie_value=current_cookie.substring(name_expr.length,current_cookie.length);break}}
return cookie_value}
function PopulateInItHidden(requests,requests_key_name,populate_id_class,ajax_function_name,key_name){$(".error-message-recommended").html('');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',cache:!0,async:!0,data:{perform_action:ajax_function_name,[requests_key_name]:requests,},}).done(function(results){$(populate_id_class).val('');var r_data=JSON.parse(results);$(populate_id_class).val(r_data[key_name])})}
function PopulateInItOption(requests,requests_key_name,populate_id_class,ajax_function_name,key_name,key_value,optgroup='',option_default_value='Select',data_attr_key='',data_attr_value=''){if(requests!=''){$.ajax({url:tp_path.www+'includes/ajax/gfend.php'

---Context around gfend.php---
udes/ajax/gfend.php',type:'POST',cache:!0,async:!0,data:{perform_action:ajax_function_name,[requests_key_name]:requests,},}).done(function(results){$(populate_id_class).val('');var r_data=JSON.parse(results);$(populate_id_class).val(r_data[key_name])})}
function PopulateInItOption(requests,requests_key_name,populate_id_class,ajax_function_name,key_name,key_value,optgroup='',option_default_value='Select',data_attr_key='',data_attr_value=''){if(requests!=''){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',cache:!0,async:!0,data:{perform_action:ajax_function_name,[requests_key_name]:requests},}).done(function(results){if(populate_id_class=='[id=city_filter_option]'){$(populate_id_class).html('<option value=" ">'+option_default_value+'</option>')}else{$(populate_id_class).html('<option value="">'+option_default_value+'</option>')}
var r_data=JSON.parse(results);if(optgroup!=''){if(r_data.length===0){$(populate_id_class).append('<optgroup label="Popular">');$(populate_id_class

---Context around gfend.php---
(($(this).hasClass('active'))==!0){}else{PopulateInItOption(v_type_slug,'v_type_slug','[name=vehicle_make_search_tyre]','getVehicleMakeWithTypes','v_make_slug','v_make_display_name','Popular','Choose Brand');$('[name=vehicle_model_search_tyre]').html('<option value=" " selected="selected">Choose Model</option>');$('[name=vehicle_variants_search_tyre]').html('<option value=" " selected="selected">Choose Variant</option>')}});function regenerateSessionAJAX(){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'regenerateSessionAJAX',},}).done(function(result){})}
$('.search_submit_search_tyre').click(function(e){e.preventDefault();var $this=$(this);regenerateSessionAJAX();setTimeout(function(e){var v_type_slug='';var vehicle_category_make='';var search_vehicle_make=$('#vehicle_make_search_tyre option:selected').val();var search_vehicle_model=$('#vehicle_model_search_tyre option:selected').val();var search_vehicle_variant=$('#vehicle_variants_search_tyre opt

---Context around gfend.php---
).find('[name=vehicle_make_search_tyre]').val();var vehicle_model_search_tyre=$('.search_tyre_form').find('[name=vehicle_model_search_tyre]').val();var vehicle_variants_search_tyre=$('.search_tyre_form').find('[name=vehicle_variants_search_tyre]').val();var v_make_and_type=vehicle_make_search_tyre.split('@@');var v_make_slug=v_make_and_type[0];var v_type_slug=$('.search_tyre_form').find('.vehicle_model_search_tyre option:selected').attr('data-v_type_slug');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'checkVehicleModelFitments',v_type_slug:v_type_slug,v_make_slug:v_make_slug,v_model_slug:vehicle_model_search_tyre,v_variant_slug:vehicle_variants_search_tyre,variant_search_key:variant_search_key,multiple_key:!0},}).done(function(results){var json_data=JSON.parse(results);if(json_data!=''){$('.checkFitment-content').css('display','block');errorDanger.hide();success.show()}else{$('.checkFitment-content').css('display','block');success.hide();errorDange

---Context around gfend.php---
cle_make_search_tyre.split('@@');var v_make_slug=v_make_and_type[0];var v_type_slug=v_make_and_type[1];if(search_tyre_modal_info.c=='tyre-compare'){$('.checkFitmentLink').each(function(){var success_each=$(this).parents('div.variant-checkfitment').find('.text-success');var errorDanger_each=$(this).parents('div.variant-checkfitment').find('.text-danger');var variant_search_key_each=$(this).attr("data-variant_search_key");console.log(variant_search_key_each);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'checkVehicleModelFitments',v_type_slug:v_type_slug,v_make_slug:v_make_slug,v_model_slug:vehicle_model_search_tyre,v_variant_slug:vehicle_variants_search_tyre,variant_search_key:variant_search_key_each},}).done(function(results){var json_data=JSON.parse(results);if(json_data!=''){$('.checkFitment-content').css('display','block');errorDanger_each.hide();success_each.html('This tyre fits '+json_data.v_model_name+' '+json_data.v_variant_name);success_each

---Context around gfend.php---
y_each},}).done(function(results){var json_data=JSON.parse(results);if(json_data!=''){$('.checkFitment-content').css('display','block');errorDanger_each.hide();success_each.html('This tyre fits '+json_data.v_model_name+' '+json_data.v_variant_name);success_each.show()}else{$('.checkFitment-content').css('display','block');success_each.hide();errorDanger_each.html("This tyre doesn't fit "+v_make_model_display_name);errorDanger_each.show()}
return!1})})}else{$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'checkVehicleModelFitments',v_type_slug:v_type_slug,v_make_slug:v_make_slug,v_model_slug:vehicle_model_search_tyre,v_variant_slug:vehicle_variants_search_tyre,variant_search_key:variant_search_key},}).done(function(results){var json_data=JSON.parse(results);if(json_data!=''){$('.checkFitment-content').css('display','block');errorDanger.hide();success.show()}else{$('.checkFitment-content').css('display','block');success.hide();errorDanger.show()}
return

---Context around gfend.php---
active=!1;let variant_id=$(variant_detail).attr('data-variant_id');variant_details.variant_id=variant_id;saveWishlistData(variant_details);$('#wishlistIcon'+variant_details.variant_id).prop('checked',!1);$('#wishlist_items_'+variant_details.variant_id).remove();if(window.location.href.indexOf("wishlist")>-1){location.reload()}
trackGAEvent('Wishlist','Click - Header','Delete Icon')}
function saveWishlistData(variant_details){saveCookie('dyn_cookie','true');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'saveWishlist',variant_details:variant_details,sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.status=='success'){var wishlist_count=$('.addToWishlistItems li').length;if(wishlist_count>0)
$('.wishlist-count-container').removeClass('d-none');else $('.wishlist-count-container').addClass('d-none');$('.wishlist_count').html(wishlist_count)}else if(result.status=='removed'){$('#wishlist_items_'+variant_d

---Context around gfend.php---
st-count-container').removeClass('d-none');else $('.wishlist-count-container').addClass('d-none');$('.wishlist_count').html(wishlist_count)}else{location.reload(!0)}})}
$(".go_back_btn").click(function(){window.history.back()});$(".question_submit_btn").click(function(e){var question_content=$(".askQuestion .askQuestion_des, #askQuestion_des").val();if(question_content==''){$('.askQuestion .invalid-question').removeClass('d-none').show().fadeOut(4000)}else{$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'saveQuestion',question:question_content,page_url:tp_path.curr_url,tpinfo_data:tpinfo},}).done(function(result){if(result.success==!0){$(".question_thank").removeClass('d-none');$('.askQuestion form').hide();if(result.show_login==!0){$(".wishlist_modal").find('.qna_modal_text1').text('Login to save your asked question');$(".wishlist_modal").find('.qna_modal_text2').text('');$(".wishlist_modal").modal('show')}else{$('.a

---Context around gfend.php---
'd-none');$('.askQuestion form').hide();if(result.show_login==!0){$(".wishlist_modal").find('.qna_modal_text1').text('Login to save your asked question');$(".wishlist_modal").find('.qna_modal_text2').text('');$(".wishlist_modal").modal('show')}else{$('.askQuestion form .question_submit_btn').hide()}}})}});$(document).on("click",".ans_like_trigger",function(e){var current_item=$(this);var answer_id=current_item.parent().find('input[name="answer_id"]').val();$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'updateAnswerCount',answer_id:answer_id,},}).done(function(result){if(result.success==!0){current_item.parent().find('.answer_like_count').text(result.count)}})});$('.askQuestion').on('hidden.bs.modal',function(){$(".question_thank").addClass('d-none');$('.askQuestion form').show();$('.askQuestion form').trigger('reset');$('.askQuestion .modal-footer').show()});function retrieve_sess_cookie(){var tp_session=!1;var sess

---Context around gfend.php---
ocessing');var origin_pincode=localStorage.getItem('pincode')||'';var ls_pv_tv_id=localStorage.getItem('pv_tv_id')||'';var ls_city_id=localStorage.getItem('city_id')||'';$(".dealer_process_order").addClass('disabled-2');if(!isEmptyCheck(ls_pv_tv_id)&&!isEmptyCheck(ls_city_id)){var dealer_id=$(this).attr('data-dealer_id')||'';var city_id=$(this).attr('data-city_id')||'';var price=$(this).attr('data-price')||'';var qty=$('#quantity option:selected').val()||1;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'processOrder',quantity:qty,variant_id:localStorage.getItem('pv_tv_id'),model_id:localStorage.getItem('pv_tmo_id'),make_id:localStorage.getItem('pv_tma_id'),dealer_id:dealer_id,city_id:city_id,cart_price:price,abbr:tpinfo.abbr},}).done(function(result){if(result.dealers!=''){var buying_option=$('.process_order').attr('data-buying_option')||'store';window.location.href=(result.redirect)+'?delivery='+buying_option}})}});

---Context around gfend.php---
ieve_cookie('PHPSESSID')||'';if(session_check!=''&&session_check.match("^tp-"))
setTime=500;setTimeout(function(){buyNowButtonPress()},setTime)}else{buyNowButtonPress()}});function buyNowButtonPress(){var origin_pincode=localStorage.getItem('pincode')||'';var ls_pv_tv_id=localStorage.getItem('pv_tv_id')||'';var ls_city_id=localStorage.getItem('city_id')||'';$(".process_order").addClass('disabled-2');if(!isEmptyCheck(ls_pv_tv_id)&&!isEmptyCheck(ls_city_id)){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'preorder_dealer',variant_id:localStorage.getItem('pv_tv_id'),city_id:localStorage.getItem('city_id'),origin:origin_pincode},}).done(function(result){if(result.success==!0){localStorage.setItem('pincode_list',result.pincode_list);loadJS("https://maps.googleapis.com/maps/api/js?key=AIzaSyD4R4yEOaduo3KcRq1Q4Tw8242ohB8h36k&callback=process_order_map")}else{if(tpinfo.abbr=='HOME_DELIVERY')
home_delivery_process_order(ls_pv

---Context around gfend.php---
Storage.getItem('city_id'),origin:origin_pincode},}).done(function(result){if(result.success==!0){localStorage.setItem('pincode_list',result.pincode_list);loadJS("https://maps.googleapis.com/maps/api/js?key=AIzaSyD4R4yEOaduo3KcRq1Q4Tw8242ohB8h36k&callback=process_order_map")}else{if(tpinfo.abbr=='HOME_DELIVERY')
home_delivery_process_order(ls_pv_tv_id);else process_order()}})}else{window.location.reload()}}
function home_delivery_process_order(ls_pv_tv_id){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'getTyreDefaultInventoryDetails',variant_id:ls_pv_tv_id,},}).done(function(result){console.log(result);if(result.success==!0){console.log(result.dealers);process_order(result.dealers)}})}
function process_order(options=[]){var dealer_id=$('.tp_dealer_info_d').data('dealer_id')||'';var city_id=$('.tp_dealer_info_d').data('city_id')||'';var price=$('.item_offer_price').data('price')||'';if(tpinfo.abbr=='HOME_DELIVERY'){v

---Context around gfend.php---
(result.success==!0){console.log(result.dealers);process_order(result.dealers)}})}
function process_order(options=[]){var dealer_id=$('.tp_dealer_info_d').data('dealer_id')||'';var city_id=$('.tp_dealer_info_d').data('city_id')||'';var price=$('.item_offer_price').data('price')||'';if(tpinfo.abbr=='HOME_DELIVERY'){var dealer_id=options.dealer_id||'';var city_id=options.city_id||'';var price=options.price||''}
var qty=$('#quantity option:selected').val()||1;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'processOrder',quantity:qty,variant_id:localStorage.getItem('pv_tv_id'),model_id:localStorage.getItem('pv_tmo_id'),make_id:localStorage.getItem('pv_tma_id'),dealer_id:dealer_id,city_id:city_id,cart_price:price,abbr:tpinfo.abbr},}).done(function(result){if(result.status==!0){var buying_option=$('.process_order').attr('data-buying_option')||'fitment';window.location.href=(result.redirect)+'?delivery='+buying_option}else{

---Context around gfend.php---
uest={};api_request.origin_pincode=origin_pincode;api_request.pincodes=pincodes;var pincode_list=pincodes.split(',');console.log(pincode_list);var service=new google.maps.DistanceMatrixService();service.getDistanceMatrix({origins:[origin_pincode],destinations:pincode_list,travelMode:google.maps.TravelMode.DRIVING,unitSystem:google.maps.UnitSystem.metric},function(response,status){var api_response={};api_response.response=response;api_response.status=status;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'saveGoogleDistanceAPILog',api_request:api_request,api_response:api_response},}).done(function(result){});if(status==google.maps.DistanceMatrixStatus.OK){var distance_list=new Array();var origins=response.originAddresses;var destinations=response.destinationAddresses;for(var i=0;i<origins.length;i++){var results=response.rows[i].elements;console.log(results);for(var j=0;j<results.length;j++){distance_list.push(results[

---Context around gfend.php---
!1,cache:!1,data:{perform_action:'saveGoogleDistanceAPILog',api_request:api_request,api_response:api_response},}).done(function(result){});if(status==google.maps.DistanceMatrixStatus.OK){var distance_list=new Array();var origins=response.originAddresses;var destinations=response.destinationAddresses;for(var i=0;i<origins.length;i++){var results=response.rows[i].elements;console.log(results);for(var j=0;j<results.length;j++){distance_list.push(results[j])}}
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'savePincodeDistance',distance_list:distance_list,pincode:origin_pincode,pincode_list:pincode_list},}).done(function(result){if(result.success==!0){console.log('Done');localStorage.removeItem('pincode_list');process_order()}})}})}
$("#quantity, .fa-plus, .fa-minus").click(function(e){retrieve_sess_cookie()});$('.checkout_quantity').change(function(e){var checkout_quantity=$(this);var qty=checkout_quantity.val();var ite

---Context around gfend.php---
st,pincode:origin_pincode,pincode_list:pincode_list},}).done(function(result){if(result.success==!0){console.log('Done');localStorage.removeItem('pincode_list');process_order()}})}})}
$("#quantity, .fa-plus, .fa-minus").click(function(e){retrieve_sess_cookie()});$('.checkout_quantity').change(function(e){var checkout_quantity=$(this);var qty=checkout_quantity.val();var item_price=$('.checkout_quantity').attr('data-item_price');if(qty!=''&&qty!='undefined'){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'saveCheckoutQty',quantity:qty},}).done(function(result){$('.checkout_item_total_qty').html(qty);$('.shop_order_update_quantity').val(qty);printCheckoutPrice(qty,item_price)})}});function printCheckoutPrice(qty,item_price){var device=tp_path.device||'';$('.checkout_price_details').removeClass('d-none');var item_prices=(item_price*qty);$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,da

---Context around gfend.php---
&&qty!='undefined'){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'saveCheckoutQty',quantity:qty},}).done(function(result){$('.checkout_item_total_qty').html(qty);$('.shop_order_update_quantity').val(qty);printCheckoutPrice(qty,item_price)})}});function printCheckoutPrice(qty,item_price){var device=tp_path.device||'';$('.checkout_price_details').removeClass('d-none');var item_prices=(item_price*qty);$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'humanReadablePrice',item_price:item_price,qty:qty,price:item_prices},}).done(function(result){if(result.success==!0){$('.checkout_item_total_price').html(result.price)}else{$('.checkout_item_total_price').html('₹ '+(item_price*qty))}})}
var only_fitment_at_store=only_fitment_at_store||'';if(only_fitment_at_store&&only_fitment_at_store!=''){if($(window).width()<=767){$("#orderDetails, #prefrence").hide();$(".step-heade

---Context around gfend.php---
lTop($(".invalid-city_filter_option-error"))}
if(!address){$(".invalid-home_address-error").removeClass('d-none');$(window).scrollTop($(".invalid-home_address-error"))}
if(!pin_code){$(".invalid-zip_code-error").removeClass('d-none');$(window).scrollTop($(".invalid-zip_code-error"))}
if(city_id&&pin_code&&address){$(".invalid-city_filter_option-error").addClass('d-none');$(".invalid-home_address-error").addClass('d-none');$(".invalid-zip_code-error").addClass('d-none');$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'checkPincodePreOrder'},}).done(function(result){if(result.success==!0){$('#shop_process_order_form').submit()}else{window.location.href=result.redirect}})}}
function checkout_submit_store(){var dealer_id=$(".dealer_selection_list input[name='shop_dealer_id']:checked").val()||'';if(!dealer_id){$(".invalid-dealer-error").removeClass('d-none');$(window).scrollTop($(".dealer_selection_list"))}
var date_slot=$(".time_slot_

---Context around gfend.php---
error").removeClass('d-none');$(window).scrollTop($(".dealer_selection_list"))}
var date_slot=$(".time_slot_wrapper input[name='dateslot']:checked").val()||'';var time_slot=$(".time_slot_wrapper input[name='timeslot']:checked").val()||'';if(!date_slot){$(".invalid-dateslot-error").removeClass('d-none');$(window).scrollTop($(".invalid-dateslot-error"))}
if(dealer_id&&date_slot){$(".invalid-dealer-error").addClass('d-none');$(".invalid-dateslot-error").addClass('d-none');$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'checkPincodePreOrder'},}).done(function(result){if(result.success==!0){$('#shop_process_order_form').submit()}else{window.location.href=result.redirect}})}}
$('#shop_payment_options li input[type="radio"]').click(function(){item_label_chahge($(this),this);$(".shop_payment_btn").removeClass('d-none');$(".shop_payment_btn").prop('disabled',!1);$(".shop_payment_btn").removeClass('disabled-2')});$('.shop_payment_btn').cli

---Context around gfend.php---
pe="radio"]').click(function(){item_label_chahge($(this),this);$(".shop_payment_btn").removeClass('d-none');$(".shop_payment_btn").prop('disabled',!1);$(".shop_payment_btn").removeClass('disabled-2')});$('.shop_payment_btn').click(function(e){e.preventDefault();if($('#shop_payment_options input[name="payment_method"]').is(':checked')){$(".shop_payment_btn").removeClass('d-none');$(".shop_payment_btn").prop('disabled',!1);$(".shop_payment_btn").removeClass('disabled-2');$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'checkPincodePreOrder'},}).done(function(result){if(result.success==!0){$('#shop_process_paymenet_form').submit()}else{window.location.href=result.redirect}})}else{$('.invalid-payment-error').removeClass('d-none').show().fadeOut(7000)}});$('.addon_services [type=checkbox]').change(function(e){var current_item=$(this);current_item.attr('disabled',!0);var operation='remove';if(this.checked){var operation='add'}
$.ajax({u

---Context around gfend.php---
POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'checkPincodePreOrder'},}).done(function(result){if(result.success==!0){$('#shop_process_paymenet_form').submit()}else{window.location.href=result.redirect}})}else{$('.invalid-payment-error').removeClass('d-none').show().fadeOut(7000)}});$('.addon_services [type=checkbox]').change(function(e){var current_item=$(this);current_item.attr('disabled',!0);var operation='remove';if(this.checked){var operation='add'}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'updateOrderCart',type:$(this).data('type'),amount:$(this).val(),operation:operation},}).done(function(result){current_item.attr('disabled',!1);if(result.status==!0){current_item.attr('disabled',!1);$('.displayable_total_price').html(result.displayable_total_price);$('.displayable_part_price').html(result.displayable_part_price);$('.displayable_rest_part_price').html(result.displayable_rest_part_price)}})});$('.wheel_s

---Context around gfend.php---
this).val(),operation:operation},}).done(function(result){current_item.attr('disabled',!1);if(result.status==!0){current_item.attr('disabled',!1);$('.displayable_total_price').html(result.displayable_total_price);$('.displayable_part_price').html(result.displayable_part_price);$('.displayable_rest_part_price').html(result.displayable_rest_part_price)}})});$('.wheel_service [type=checkbox]').change(function(e){var operation='remove';if(this.checked){var operation='add'}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'updateOrderCart',type:$(this).data('type'),amount:$(this).val(),operation:operation},}).done(function(result){})});$('.shop_order_update_quantity').change(function(e){if($(this).val()!=''){sessionStorage.setItem("shop_order_update_quantity",$(this).val())}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'updateOrderQty',qty:$(this).val(),request_id:$('#shop_proce

---Context around gfend.php---
wheel_service [type=checkbox]').change(function(e){var operation='remove';if(this.checked){var operation='add'}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'updateOrderCart',type:$(this).data('type'),amount:$(this).val(),operation:operation},}).done(function(result){})});$('.shop_order_update_quantity').change(function(e){if($(this).val()!=''){sessionStorage.setItem("shop_order_update_quantity",$(this).val())}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'updateOrderQty',qty:$(this).val(),request_id:$('#shop_process_paymenet_form input[name="request"]').val()},}).done(function(result){if(result.status==!0){$('.displayable_total_price').html(result.displayable_total_price);$('.displayable_cart_price').html(result.displayable_cart_price);$('.displayable_part_price').html(result.displayable_part_price);$('.displayable_rest_part_price').html(result.displayable_rest_part_pr

---Context around gfend.php---
ice);$('.displayable_cart_price').html(result.displayable_cart_price);$('.displayable_part_price').html(result.displayable_part_price);$('.displayable_rest_part_price').html(result.displayable_rest_part_price);if(result.emi_option==!0){$('#shop_payment_options .shop_payment_options_emi').show()}else{$('#shop_payment_options .shop_payment_options_emi').hide()}}})});$('.removeWishlist').click(function(e){var btn=$(this);var variant_details=$(this).data('id');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'removeWishlist',variant_id:variant_details},}).done(function(result){$('#wishlist_items_'+variant_details).remove();var wishlist_count=parseInt($('.addToWishlistItems li').length);if(wishlist_count>0){$('.wishlist-count-container').removeClass('d-none')}else{$('.wishlist-count-container').addClass('d-none');btn.parent().parent().parent().html('<p>No Shortlisted Products Till Now.</p>')}
$('.wishlist_count').html(wishl

---Context around gfend.php---
result){$('#wishlist_items_'+variant_details).remove();var wishlist_count=parseInt($('.addToWishlistItems li').length);if(wishlist_count>0){$('.wishlist-count-container').removeClass('d-none')}else{$('.wishlist-count-container').addClass('d-none');btn.parent().parent().parent().html('<p>No Shortlisted Products Till Now.</p>')}
$('.wishlist_count').html(wishlist_count);btn.parent().parent().remove()})});$('.remove_vehicle').click(function(e){var btn=$(this);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'removeUserVehicle',v_variant_id:$(this).data('id')},}).done(function(result){btn.parent().parent().remove();window.location.reload()})});$('#avtar_pop').change(function(){$('#edit-profile-img-form').submit()});$('.order_feedback_btn').click(function(e){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'addOrderFeedback',order_id:$(".feedbackModal #feed

---Context around gfend.php---
btn.parent().parent().remove()})});$('.remove_vehicle').click(function(e){var btn=$(this);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'removeUserVehicle',v_variant_id:$(this).data('id')},}).done(function(result){btn.parent().parent().remove();window.location.reload()})});$('#avtar_pop').change(function(){$('#edit-profile-img-form').submit()});$('.order_feedback_btn').click(function(e){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'addOrderFeedback',order_id:$(".feedbackModal #feedback_form_order_id").val(),feedback:$(".feedbackModal textarea").val()},}).done(function(result){var statusClass='';if(result.status==!0){statusClass='alert-success';$(".feedbackModal .alert").addClass('alert-success').text(result.message)}else{statusClass='alert-danger';$(".feedbackModal .alert").addClass('alert-danger').text(result.message)}
$(".feedbackModal form").

---Context around gfend.php---
r').text(result.message)}
$(".feedbackModal form").trigger("reset");setTimeout(function(){$(".feedbackModal").modal('toggle');$(".feedbackModal .alert").removeClass(statusClass).text('')},2000)})});$('#add_user_vehicle').click(function(e){var v_variant_id=$("#home-page-vehicle-variant").find(":selected").data('vid');if(v_variant_id){$("#vehicle_v_variant_id").val(v_variant_id);$("#vehicle_v_variant_form").submit()}});$('.btn_add_address').click(function(e){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'addUserAddress',address_type:$('#addAddressModal input[name="address_type"]:checked').val(),address_identifier:$("#addAddressModal #add_address_address_name").val(),address:$("#addAddressModal #add_address_address").val(),city_id:$("#addAddressModal #add_address_city").val(),zip_code:$("#addAddressModal #add_address_zip_code").val(),landmark:$("#addAddressModal #add_address_landmark").val(),phone_1:$("#addAddressModal

---Context around gfend.php---
},}).done(function(result){var statusClass='';$("#addAddressModal .alert").show();if(result.status==!0){statusClass='alert-success';$("#addAddressModal .alert").addClass('alert-success').text(result.message)}else{statusClass='alert-danger';$("#addAddressModal .alert").addClass('alert-danger').text(result.message)}
$("#addAddressModal form").trigger("reset");setTimeout(function(){window.location.reload()},2000)})});$('.btn_update_address').click(function(e){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'updateUserAddress',address_type:$('#editAddressModal input[name="address_type"]:checked').val(),address:$("#editAddressModal #edit_address_address").val(),city_id:$("#editAddressModal #edit_address_city").val(),zip_code:$("#editAddressModal #edit_address_zip_code").val(),landmark:$("#editAddressModal #edit_address_landmark").val(),phone_1:$("#editAddressModal #edit_address_phone_1").val(),address_id:$("#editAddressMod

---Context around gfend.php---
editAddressModal .alert").show();if(result.status==!0){statusClass='alert-success';$("#editAddressModal .alert").addClass('alert-success').text(result.message)}else{statusClass='alert-info';$("#editAddressModal .alert").addClass('alert-info').text(result.message)}
$("#editAddressModal form").trigger("reset");setTimeout(function(){window.location.reload()},2000)})});$('.btn_remove_address').click(function(e){var btn=$(this);var address_id=$(this).data('id');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'removeUserAddress',address_id:address_id},}).done(function(result){btn.parent().parent().parent().remove()})});$('.btn_edit_address').click(function(e){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'getUserAddressData',address_id:$(this).data('id')},}).done(function(result){if(result.status==!0){var res=result.data;var city_id=res.city_id;$("#editA

---Context around gfend.php---
ditAddressModal form").trigger("reset");setTimeout(function(){window.location.reload()},2000)})});$('.btn_remove_address').click(function(e){var btn=$(this);var address_id=$(this).data('id');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'removeUserAddress',address_id:address_id},}).done(function(result){btn.parent().parent().parent().remove()})});$('.btn_edit_address').click(function(e){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'getUserAddressData',address_id:$(this).data('id')},}).done(function(result){if(result.status==!0){var res=result.data;var city_id=res.city_id;$("#editAddressModal input[name=address_type][value="+res.address_type+"]").prop('checked',!0);$('#editAddressModal #edit_address_city').select2('destroy');$("#editAddressModal #edit_address_city option[value="+city_id+"]").prop('selected',!0);$("#edit_address_city").select2({th

---Context around gfend.php---
landmark);$("#editAddressModal #edit_address_address_id").val(res.address_id);$("#editAddressModal").modal('toggle')}})});$(document).on("click",".open-feedbackDialog",function(){var order_id=$(this).data('id');$(".feedbackModal #feedback_form_order_id").val(order_id);$('#feedbackModal').modal('show')});$(document).on("click",".book_now_balancing, .book_now_alignment",function(){var dealer_id=$(this).data('dealer_id')||'';if(dealer_id!=''&&dealer_id!=null){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'select_dealer_id',dealer_id:dealer_id},}).done(function(result){console.log(dealer_id)})}});$('#user_profile_settings input').keyup(function(){if(($(this).val()).length>0){$("#user_profile_setting_btn").removeClass('disabled-2')}});$(".profile_image").click(function(){document.getElementById('profile_image').click()});$('#user_profile_setting_btn').click(function(e){e.preventDefault();var isValid=!1;var res_text='';va

---Context around gfend.php---
tTel").data('dealer_order');if(parent_class!=''){var parent_mob=$(parent_class).find('.inputTel').val();if(parent_mob!=''&&parent_mob.length==10){mobile=parent_mob;check_order_step=$(parent_class).find('.inputTel').data('order');check_lead_step=$(parent_class).find('.inputTel').data('leadform');check_dealer_step=$(parent_class).find('.inputTel').data('dealerform');dealer_order_step=$(parent_class).find('.inputTel').data('dealer_order')}}
$("#timer").hide();$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'otpExpire',mobile:mobile},}).done(function(result){if(result.success==!0){var resend_name='#resend';if(dealer_order_step==1)
resend_name="#resend_dealer_order";if(check_order_step==1){resend_name="#resend_order_otp"}
if(check_lead_step==1){resend_name="#otpForm .resendOtp"}
if(check_dealer_step==1){resend_name="#resend_dealer"}
$(resend_name).show().removeClass("d-none");if(parent_class!=''){$(parent_class+" #timer").

---Context around gfend.php---
ger')}})}
function timer(remaining,parent_class=!1){var m=Math.floor(remaining/60);var s=remaining%60;m=m<10?'0'+m:m;s=s<10?'0'+s:s;if(parent_class!=''){$(parent_class+' #timer .timer').html(m+':'+s)}else{$("#timer .timer").innerHTML=m+':'+s}
remaining-=1;if(remaining>=0&&timerOn){setTimeout(function(){timer(remaining,parent_class)},1000);return}
if(!timerOn){return}
if(parent_class!=''){otpExpire(parent_class)}else{otpExpire()}}
function sendOTPV2(mobile){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'loginWithMobile',mobile:mobile},}).done(function(result){if(result.success==!0){$("#mobile-form").hide();$("#otp-form").show();timerOn=!0;timer(60);$('.invalid-otp-error').removeClass('d-none');$('.invalid-otp-error').text(result.message);$("#msg").text(result.message);$("#msg").addClass('text-success');$('#otp-form .digit-group input').focus()}else{$('.invalid-otp-error').addClass('d-none');$('.invalid-otp-error').te

---Context around gfend.php---
').focus()}else{$('.invalid-otp-error').addClass('d-none');$('.invalid-otp-error').text('Invalid OTP! Please retry.');$("#breakLogin").show();$("#mobile-form").hide();$("#msg").text(result.message);$("#msg").addClass('text-danger').show().fadeOut(4000)}})}
function sendOTPUniversal(mobile_no,action_type){var tmp_returner={};var mobile_format=/^[6-9]\d{9}$/;if(mobile_no==''){tmp_returner={'status':!1,'message':'Please provide a valid mobile number'};return tmp_returner}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'sendOTP',mobile_no:mobile_no,action_type:action_type},}).done(function(results){tmp_returner=results});return tmp_returner}
function validateOTPUniversal(mobile_no,otp_code,action_type,customer_name=!1){var tmp_returner={};$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'validateOTPV2',mobile_no:mobile_no,otp_code:otp_code,action_type:action_type,customer_name:cu

---Context around gfend.php---
r mobile_format=/^[6-9]\d{9}$/;if(mobile_no==''){tmp_returner={'status':!1,'message':'Please provide a valid mobile number'};return tmp_returner}
$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'sendOTP',mobile_no:mobile_no,action_type:action_type},}).done(function(results){tmp_returner=results});return tmp_returner}
function validateOTPUniversal(mobile_no,otp_code,action_type,customer_name=!1){var tmp_returner={};$.ajax({url:tp_path.ajax+'gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'validateOTPV2',mobile_no:mobile_no,otp_code:otp_code,action_type:action_type,customer_name:customer_name},}).done(function(results){tmp_returner=results});return tmp_returner}
$(".login-form .inputTel").keyup(function(){if($(this).val().length==10){if(phonenumber($(this).val())){$("#mobile_form").removeClass('disabled-2')}else{$('.inputTel').focus();$("#msg").text('Enter Valid Mobile Number');$("#msg").addClass('text-

---Context around gfend.php---
{validateNewUser(otp_code)}});function validateNewUser(otp_code){otp_verification_status=validateOTPUniversal($('#signUp .inputTel').val(),otp_code,'order_login');if(otp_verification_status.status==!0){createNewUser()}else{$('.invalid-otp-error').removeClass('d-none');$('#signUpOtp .digit-group input').val('');$('#signUpOtp .digit-group input').focus();setTimeout(function(){$('.invalid-otp-error').addClass('d-none')},2000);return}}
function createNewUser(){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'saveNewUser',username:$('#signUp #userName').val(),mobile:$('#signUp .inputTel').val(),pincode:$('#signUp #searchLoginPinCode').attr('c_id'),sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.success==!0){window.location.href=result.url}else{$('#otp_valid_input').val('').focus();$(".invalid-otp-error").removeClass('d-none')}})}
$("#signUpOtp #resend").click(function(){var mobile=$(".inputTel")

---Context around gfend.php---
"#timer").show();$("#resend_dealer").hide();$('#dealerDetailForm_StepOne').trigger('click')});$("#resend_order_otp").click(function(){$(".shop_send_otp").trigger("click");$("#timer").show();$("#resend_order_otp").hide()});$('#otp-form .digit-group input').keyup(function(e){var otp_code=$(this).val();if(otp_code.length==4){var mobile=$(".inputTel").val();var otp=otp_code;loginOtpValidate(otp)}});function loginOtpValidate(otp){var mobile=$(".inputTel").val();$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'otpVerify',mobile:mobile,otp:otp,sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.success==!0){localStorage.removeItem('review_referer_url');localStorage.removeItem('review_id');window.location.href=result.url}else{var error_msg=result.message||'Invalid OTP! Please retry.';$('#otp-form .digit-group input').val('');$('#otp-form .digit-group input').focus();$(".invalid-otp-error").html(error_m

---Context around gfend.php---
ction(letter){return letter.toUpperCase()});trackGAEvent(page,'Click',page+' News')});$(".looking-tyre-option a").click(function(){trackGAEvent('Tyre Dealers India','Click',$(this).attr('data-v_type_slug'))});$(".rate-btn").click(function(){var page=tpinfo.c;page=page.replace("-",' ');page=page.toLowerCase().replace(/\b[a-z]/g,function(letter){return letter.toUpperCase()});trackGAEvent(page,'Click','Rate This Tyre')});$(".offer_modal_trg").click(function(){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'getDealerOffer',dealer_id:$(this).attr('data-request_id')},}).done(function(result){if(result.success==!0){var data_items=result.data;var html_content='';$.each(data_items,function(key,value){html_content=html_content+'<li><h2 class="mb-2 f-24">'+value.offer_details+'</h2></li>'});$("#offerModal #offer_items").html(html_content)}})});$(".rating_btn_trg").click(function(){var page=tpinfo.c;page=page.replace("-",' ');pa

---Context around gfend.php---
("data-"+itemName+"_id");var category_id=cartObject.attr("data-"+itemName+"_category_id");var make_id=cartObject.attr("data-"+itemName+"_make_id");var item_name=cartObject.attr('data-item_name');if(accessory_id!=''&&accessory_id!='undefined'){var data={}
data.perform_action='save'+saveItem+'Items'
data[itemName+"_id"]=accessory_id
data.unit_price=unit_price
data[itemName+"_category_id"]=category_id
data[itemName+"_make_id"]=make_id
data.item_name=item_name
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){var itemDetails=itemName+"_details";cartObject.parents('li[data-'+itemName+'_id='+accessory_id+'], .'+className+'-listing[data-'+itemName+'_id="'+accessory_id+'"]').find(".item-quantity .quantity").val(result[itemDetails].quantity);$(".accessory_cart_items li[data-"+itemName+"_id="+accessory_id+"]").find(".quantity").val(result[itemDetails].quantity);var category=result.accessories_cart_details;if((catego

---Context around gfend.php---
ory'}else if(cartObject.parents("li, .battery-listing").attr("data-"+batteryListing+"_id")){saveItem='battery';itemName='battery'}else if(cartObject.parents("li, .alloy-listing").attr("data-"+alloyListing+"_id")){saveItem='alloy';itemName='alloy'}
var accessory_id=cartObject.parents("li, .accessories-listing, .battery-listing .alloy-listing").attr("data-"+itemName+"_id");var data={}
data.perform_action=saveItem+'ClearCart'
data[itemName+"_id"]=accessory_id
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){location.reload(!0);window.location.reload()})});$(".add_qna_answer").click(function(){var btn=$(this);var answer=$('.qna_answer_text').val();var question_id=$('input[name="question_id"]').val();if(answer==''){btn.parents('form').find('.invalid-answer').removeClass('d-none').show().fadeOut(4000)}else{$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perf

---Context around gfend.php---
temName+"_id"]=accessory_id
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:data,}).done(function(result){location.reload(!0);window.location.reload()})});$(".add_qna_answer").click(function(){var btn=$(this);var answer=$('.qna_answer_text').val();var question_id=$('input[name="question_id"]').val();if(answer==''){btn.parents('form').find('.invalid-answer').removeClass('d-none').show().fadeOut(4000)}else{$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'saveQNAnswer',question_id:question_id,answer:answer},}).done(function(result){if(result.status==!0){$('.qna_answer_text').val('');$('.answer_msg').removeClass('d-none').text('Answer Submitted.').show().fadeOut(5000)}else{if(result.show_login==!0){$(".wishlist_modal").find('.qna_modal_text1').text('Login to save your answer');$(".wishlist_modal").find('.qna_modal_text2').text('');$(".wishlist_modal").modal('show')}else

---Context around gfend.php---
rObj.data('make-slug')||'';var model_slug=curObj.data('model-slug')||'';var make_id=curObj.data('make')||'';var model_id=curObj.data('model')||'';var section_width=curObj.data('sw')||'';var aspect_ratio=curObj.data('ar')||'';var rim_size=curObj.data('rd')||'';var vid=curObj.data('vid')||'';localStorage.setItem('pv_tv_id',vid);localStorage.setItem('pv_tmo_id',model_id);localStorage.setItem('pv_tma_id',make_id);var qty=$('#quantity option:selected').val()||1;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'processOrderNew',make_id:make_id,model_id:model_id,section_width:section_width,aspect_ratio:aspect_ratio,rim_size:rim_size,vid:vid,quantity:qty,origin:origin_pincode,tyre_make:make_slug,tyre_model:model_slug,abbr:tpinfo.abbr},}).done(function(result){if(result.status){var buying_option=curObj.attr('data-buying_option')||'store';window.location.href=(result.redirect)+'?delivery='+buying_option}else{window.location.href

---Context around gfend.php---
ge.setItem('manual_city_selected',!0);localStorage.setItem('show_lead_form',!0);if(current_op!=''){localStorage.setItem('current_op',current_op)}
if(pincode){localStorage.setItem('pincode',pincode)}
var city_name=localStorage.getItem('city_name')||'';if(pincode!=''&&pincode!=null&&city_name!=''&&city_name!=null){current_op=pincode+', '+city_name;localStorage.setItem('current_op',current_op)}
saveCookie('manual_city_selected',!0);saveCookie('dyn_cookie',!0);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'setSessionCity',city_id:cid,pincode:pincode,current_op:current_op,show_city_pop:show_city_pop},}).done(function(results){$('.currentCity').html(results);if(reload){location.reload()}})}
function copyToClipboard2(element_id){var text=document.getElementById(element_id).innerText;var elem=document.createElement("textarea");document.body.appendChild(elem);elem.value=text;elem.select();document.execCommand("copy");document.body.removeChild(elem)}

---Context around gfend.php---
t();var check_manual_city=retrieve_cookie('manual_city_selected');var city_id=localStorage.getItem('city_id');if(((check_manual_city==!0)||(check_manual_city=='true'))&&((city_id!=null)||(city_id!=''))){window.location.href=$(this).attr('data-link')}else{$('.selectCity_modal').find('form').attr('data-link',$(this).attr('data-link'));$('.selectCity_modal').find('form').attr('data-pop','no');$('.selectCity_modal').modal('show')}});function setGoogleCity(cid){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getGoogleCity',city_id:cid},}).done(function(result){var res=JSON.parse(result);if(res.status==!0){setSessionCity(res.data,!0,res.pincode,res.current_op);if(window.parent.location.href.match(/loc_physical_ms=/)){if(typeof(history.pushState)!='undefined'){var obj={Title:document.title,Url:window.parent.location.pathname};history.pushState(obj,obj.Title,obj.Url)}else{window.parent.location=window.parent.location.pathname}}}})}
var getUrlParamet

---Context around gfend.php---
active");$("body").find('.dealer-steps > div.active').find(".steps").addClass('active');$("body").find(('.dealer-steps > div:nth-child('+currentSteps+')')).addClass("yellowCheck").find(".steps").addClass("active");$("body").find($('#dealerDetailForm .dealer-form-steps .tab-pane:nth-child('+currentSteps+')')).addClass("active show").siblings().removeClass("active show")}
function localStorageVariables(){var localStorageVariables=JSON.stringify(localStorage);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'setLocalStorageIntoSession',varibles:localStorageVariables},}).done(function(results){})}
$(window).on("load",function(){setTimeout(function(){if(localStorage.getItem('pincode')&&localStorage.getItem('city_id')){var pincode=localStorage.getItem('pincode');var city_id=localStorage.getItem('city_id');var current_op=localStorage.getItem('current_op');var newOption=new Option(current_op,city_id,!0,!0);if((localStorage.getItem('manual_city_selecte

---Context around gfend.php---
radio]").attr("data-target");$(activeTab).fadeIn();return!1});$('.common-brand-tab .nav-tabs li a').click(function(){var $owl=$('.common-brand-tab  .owl-carousel');$(this).tab('show');$(this).parents(".common-brand-tab").find(".tab-content .tab-pane").hide();var activeTab="#"+$(this).attr("data-target");$(activeTab).addClass("show active").fadeIn();$(activeTab).siblings().removeClass("show active");return!1});function save_order_feedback(feefback,order_id){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'addOrderFeedback',order_id:order_id,feedback:feefback},}).done(function(result){})}
$(".feedback-rating  input[name='feedback-rating-order']").click(function(){if($(this).parents(".feedback-wrapper").hasClass("feedbacksaved")){return!1}else{if($('.feedback-rating  input').is(":checked")){$(this).parents(".feedback-wrapper").addClass("showFeedback");$(this).parents(".feedback-wrapper").addClass("feedbacksaved");save_or

---Context around gfend.php---
observe(v)})}
if($("body").find("img.lazy-bg").length>0){var imageObserver=new IntersectionObserver((entries,imgObserver)=>{entries.forEach((entry)=>{if(entry.isIntersecting){var lazyImage=entry.target;lazyImage.src=lazyImage.dataset.original}})});var arr=document.querySelectorAll('img.lazy-bg')
arr.forEach((v)=>{imageObserver.observe(v)})}});$('.show-more-question').click(function(){var pageno=$(this).attr('data-p');var filters=$(this).attr('data-filters');$.ajax({type:"POST",url:tp_path.ajax+"gfend.php",data:{perform_action:'getMoreQuestions',pageno:pageno,filters:filters},beforeSend:function(){$('.dynamic_loader').removeClass('d-none');$('.show-more-question').addClass('d-none')},success:function(response){var r_data=JSON.parse(response);if(r_data.success==!0){var qna_content='';r_data.data.forEach(function(value,key){$('.dynamic_loader').addClass('d-none');$('.show-more-question').attr('data-p',(parseInt(r_data.p)));var ans_content='';value.ans_list.forEach(function(ans_value,key){

---Context around gfend.php---
?v="+tp_path.v+",tr=q-60')"})}else{$('.show-more-question').removeClass('d-inline-flex');$('.show-more-question').addClass('d-none')}}})});$('.show_more_review,.rating-fliter > li').click(function(){var pageno=$(this).attr('data-p');var filters=$(this).attr('data-filters');var filter_type=$(this).attr('data-filter-type');var curObj=$(this);if(curObj.parent().hasClass('rating-fliter')){$('.rating-fliter > li').removeClass('active');curObj.addClass('active')}
$.ajax({type:"POST",url:tp_path.ajax+"gfend.php",data:{perform_action:'getMoreTopReviews',pageno:pageno,filters:filters,filter_type:filter_type},beforeSend:function(){$('.dynamic_loader').removeClass('d-none');$('.show_more_review').addClass('d-none')},success:function(response){$('.show_more_review').removeClass('d-inline-flex').addClass('d-none');var r_data=JSON.parse(response);if(r_data.success==!0){var review_content='';r_data.data.forEach(function(value,key){$('.dynamic_loader').addClass('d-none');$('.show_more_review').attr('d

---Context around gfend.php---
ad_name==''){$('.lead-name-error').show('show');$('.lead-name-error').html('This field is Required')}else{$('.lead-name-error').hide('hide')}
if(!validatePhone(lead_mobile)){$('.lead-mobile-error').show('show');$('.lead-mobile-error').html('This field is Required')}else{$('.lead-mobile-error').hide('hide')}
if(lead_city==''){$('.lead-city-error').show('show');$('.lead-city-error').html('This field is Required')}else{$('.lead-city-error').hide('hide')}}else{$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'leadSubmitStepOne',lead_details:$('#leadSubmitStepOne').serializeArray()},}).done(function(results){data=JSON.parse(results);if(data.status=="ok"){$('#interest_model').html($('#interest_model_name').val());$('#mobileNumber').html($('#lead_mobile').val());$('#leadSubmitStepOne').parents("#firstStep").addClass("slideOutLeft").removeClass("active").hide(300);$('#otpForm').addClass("slideInRight active");var digits=data.otp.toString().split('');$

---Context around gfend.php---
'');$(".pincode-error").html('');$(".address-error").html('');$(".city_id-error").html('');updateURL(currentSteps-1,$('#dealer_detail_id').val())});function updateURL(step,dealer_detail_id=''){if(history.pushState){var newurl=window.location.protocol+"//"+window.location.host+window.location.pathname+'?steps='+step;window.history.pushState({path:newurl},'',newurl)}}
function saveDealerLeads(dealer_details_array,dealer_steps,$this){currentSteps=dealer_steps;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'DealerDetailsSubmitStepOne',dealer_details:dealer_details_array,dealer_steps:dealer_steps},}).done(function(results){data=JSON.parse(results);console.log(results);if(data.status==!0){if(data.action=="next"){$('#dealer_detail_id').val(data.data);current_fs=$this.parents("div.tab-pane");next_fs=$this.parents("div.tab-pane").next();next_fs.addClass("active show");current_fs.removeClass("active show");updateURL(dealer_steps,data.data);if(dealer_steps=='5'

---Context around gfend.php---

var variant_slug=select_id_val[2].selector_val;setTimeout(function(e){$('#'+model_populate_name).val(model_slug).trigger('change');setTimeout(function(e){$('#'+variant_populate_name).val(variant_slug).trigger('change')},400)},500)});function populateModels(obj,populate_id_class,key_name,key_value,option_default_value,unset_id_class='',unset_default_value){$('#'+unset_id_class).html('');$('#'+populate_id_class).prop("disabled",!1);var requests=$(obj).val();$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'getTyreMakeModelSlug',make_slug:requests},success:function(results){$('#'+populate_id_class).html('<option value="">'+option_default_value+'</option>');var r_data=JSON.parse(results);r_data.forEach(function(value,key){$('#'+populate_id_class).append('<option value="'+value[key_name]+'">'+value[key_value]+'</option>')})}})}
function populateVariants(obj,populate_id_class,key_name,key_value,option_default_value){$('#'+populate_id_class).prop("disabled",

---Context around gfend.php---
ke_slug:requests},success:function(results){$('#'+populate_id_class).html('<option value="">'+option_default_value+'</option>');var r_data=JSON.parse(results);r_data.forEach(function(value,key){$('#'+populate_id_class).append('<option value="'+value[key_name]+'">'+value[key_value]+'</option>')})}})}
function populateVariants(obj,populate_id_class,key_name,key_value,option_default_value){$('#'+populate_id_class).prop("disabled",!1);var requests=$(obj).val();$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'getTyreModelVariants',make_model_slug:requests},success:function(results){$('#'+populate_id_class).html('<option value="">'+option_default_value+'</option>');var r_data=JSON.parse(results);r_data.forEach(function(value,key){$('#'+populate_id_class).append('<option data-variant_id="'+value.variant_id+'" value="'+value[key_name]+'">'+value[key_value]+'</option>')})}})}
$(document).on('click','.closeBtn',function(){$(".contentPop").empty();$(".comparePan

---Context around gfend.php---
teInItOption($make_model_slug,'make_model_slug','[name='+variant_populate_name+']','getTyreModelVariants','variant_slug','variant_name','','Choose Variants')});$('[name=select_tyre_variants]').change(function(e){goToPage('tyre_make_model_variant',{tyre_make:$(this).attr('data-make_slug'),tyre_model:$(this).attr('data-model_slug'),tyre_variant:$(this).val()})});$('.submit_dealer_filter').click(function(e){var city_name=$.trim($('.city_filter_option').val());$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getCityFirstPincode',city_slug:city_name},}).done(function(result){var res=JSON.parse(result);if(res.status==!0){setSessionCity(res.data,!1,res.pincode,res.current_op)}
goToPage('tyre_dealers',{tyre_make:$('.tyre_make_filter_option').val(),city:city_name})})});$('.dealer_pincode_setter').click(function(e){e.preventDefault();var url=$(this).attr('href');var city_name=$(this).attr('data-cid');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',ty

---Context around gfend.php---
ncludes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getCityFirstPincode',city_slug:city_name},}).done(function(result){var res=JSON.parse(result);if(res.status==!0){setSessionCity(res.data,!1,res.pincode,res.current_op)}
goToPage('tyre_dealers',{tyre_make:$('.tyre_make_filter_option').val(),city:city_name})})});$('.dealer_pincode_setter').click(function(e){e.preventDefault();var url=$(this).attr('href');var city_name=$(this).attr('data-cid');$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getCityFirstPincode',city_slug:city_name},}).done(function(result){var res=JSON.parse(result);if(res.status==!0){setSessionCity(res.data,!1,res.pincode,res.current_op)}
window.location.href=url})});function redirectOnClick(url){var url=url||'';if(url)
window.location=url}
$('.redirectonclick').click(function(e){redirectOnClick($(this).data('url'))});function getModelVariantPrices(tpinfo){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:

---Context around gfend.php---
+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getCityFirstPincode',city_slug:city_name},}).done(function(result){var res=JSON.parse(result);if(res.status==!0){setSessionCity(res.data,!1,res.pincode,res.current_op)}
window.location.href=url})});function redirectOnClick(url){var url=url||'';if(url)
window.location=url}
$('.redirectonclick').click(function(e){redirectOnClick($(this).data('url'))});function getModelVariantPrices(tpinfo){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'getModelVariantPrices',tpinfo:tpinfo},}).done(function(result){if(result.status==!0){Object.keys(result.model_details).forEach(function(value,key){var p_details=result.model_details[value];$('.tyre_variant_updated_price_'+value).removeClass('text-loader');if(p_details.lowest_price_value_rupee!=null&&p_details.lowest_price_value_rupee!='')
$('.tyre_variant_updated_price_'+value).html(p_details.lowest_price_value_rupee)

---Context around gfend.php---
');params.vehicle_number=$('.searchVehicleNumber').val()||'';params.vehicle_type=$('#vehicle-type-dealer-page').val()||'';params.vehicle_make=$('#home-page-vehicle-make').val()||'';params.vehicle_model=$('#home-page-vehicle-model').val()||'';params.vehicle_variant=$('#home-page-vehicle-variant').val()||'';params.v_variant_id=$('#home-page-vehicle-variant option:selected').data('vid')||'';if(current_filter_val){params.tm_in=make_id_val.replace(/^,|,$/g,'')}}
$.ajax({type:"POST",url:tp_path.ajax+"gfend.php",data:params,async:!0,beforeSend:function(){$('.load_more_container').addClass('d-none');$('.dynamic_loader').removeClass('d-none')},success:function(response){var r_data=JSON.parse(response);$('.dynamic_loader').addClass('d-none');$('.load_more_records').attr('data-p',(parseInt(r_data.p)));if($(ct).data('type')=='tyre_dealers'){r_data.data.forEach(function(value,key){$('.all_records_container').append('<div class="col-sm-4 col-12 items rec-rows-cont dealer-item '+(((value.verified)&&(

---Context around gfend.php---
ariant_id=((localStorage.getItem("ls_v_variant_id")===null)?'':localStorage.getItem('ls_v_variant_id'));params.dealer_id=$('[name=tmddid]').val();params.pv_vc=localStorage.getItem('ls_vehicle_type')||'';params.pv_vma=localStorage.getItem('ls_vehicle_make').split('@@')[0];params.pv_vmo=localStorage.getItem('ls_vehicle_model')||'';params.pv_vv=localStorage.getItem('ls_vehicle_variant')||'';if(current_filter_val){params.tm_in=make_id_val.replace(/^,|,$/g,'')}}
$.ajax({type:'POST',url:tp_path.ajax+'gfend.php',data:params,async:!0,beforeSend:function(){$('.all_records_container').html('');$('.load_more_container').addClass('d-none');$('.dynamic_loader').removeClass('d-none')},success:function(response){var r_data={};if(response!=''||response.length>0){r_data=JSON.parse(response);if((typeof(r_data.error_code)!='undefined')){alert("No vehicle found. Please select Vehicle detail manually")}
$('.filter_total_count').html((parseInt(r_data.total_records)?parseInt(r_data.total_records):'0'));$('.l

---Context around gfend.php---
archTyreByVehicleNumber()});function searchTyreByVehicleNumber(){var vehicle_number=$('.searchVehicleNumber').val();var mobile_number='';$('.vehicle_number_submit_btn').addClass('disabled');$('.searchVehicleNumberIcon').removeClass('d-none');$(".homepage_search_submit").attr("disabled",!0);$(".vehicle_number_submit_btn").attr("disabled",!0);$('.error_message_fastlane').addClass('theme-text');$('.error_message_fastlane').html('');if(vehicle_number.length>8){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getFastlaneMaping',vehicle_number:vehicle_number,mobile_number:mobile_number},}).done(function(results){var resultData=JSON.parse(results);console.log(resultData);$(".homepage_search_submit").attr("disabled",!1);$(".vehicle_number_submit_btn").attr("disabled",!1);$('.vehicle_number_submit_btn').addClass('disabled');$('.searchVehicleNumberIcon').addClass('d-none');if(!isEmptyCheck(resultData)){var variant_name=resultData.v_variant_display_name

---Context around gfend.php---
Class('d-none')}}
function searchTyreByVehicleNumberDealerPage(){var vehicle_number=$('.searchVehicleNumber').val();var mobile_number='';$('.vehicle_number_submit_btn').addClass('disabled');$('.searchVehicleNumberIcon').removeClass('d-none');$(".homepage_search_submit").attr("disabled",!0);$(".vehicle_number_submit_btn").attr("disabled",!0);$('.error_message_fastlane').addClass('theme-text');$('.error_message_fastlane').html('');if(vehicle_number.length>8){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getFastlaneMaping',vehicle_number:vehicle_number,mobile_number:mobile_number,dealer_id:$('[name=tmddid]').val(),},}).done(function(results){var resultData=JSON.parse(results);$(".homepage_search_submit").attr("disabled",!1);$(".vehicle_number_submit_btn").attr("disabled",!1);$('.vehicle_number_submit_btn').addClass('disabled');$('.searchVehicleNumberIcon').addClass('d-none');if(!isEmptyCheck(resultData)){var variant_name=resultData.v_variant_

---Context around gfend.php---
ug=vehicle_category_make[0];requests.vehicle_category=v_type_slug||v_type_active_slug;requests.v_model_slug=search_vehicle_model||'';requests.v_variant_slug=search_vehicle_variant||''}
if(abbr=='HOME_DELIVERY'){disableHomeDeliverySearchButton();setVehicleForHomeDeliveryItems(requests)}else if(redirection){vehicle_make__model_search(redirection_page_name,requests)}else{alert('Please Select Vehicle Brand')}});function setVehicleForHomeDeliveryItems(requests){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'setVehicleForHomeDeliveryItems',v_details:requests},}).done(function(result){if(result.success==!0){location.reload(!0)}else{$(".vehicle_home_delivery_items_msg").show().html("Currently, we do not provide home fitment in this area but you can purchase the tyre online and get fitment done at your nearest store")}})}
$('.change_vehicle_model_search').click(function(){if(($(".modal").data('bs.modal')||{})._isShown){retur

---Context around gfend.php---
le_make_change=$("#vehicle_make_change").select2();vehicle_make_change.val(v_make_slug+'@@'+v_type_slug).trigger("change");setTimeout(function(e){var vehicle_model_change=$("#vehicle_model_change").select2();vehicle_model_change.val(v_model_slug).trigger("change")},500)},300)}});function set_dealer_distance_leads(make_id=!1){var origin_pincode=localStorage.getItem('pincode');var make_id_new=localStorage.getItem('pv_tma_id');if(make_id){make_id_new=make_id}
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'createLeadsDealerList',make_id:make_id_new,city_id:localStorage.getItem('city_id'),origin:origin_pincode},}).done(function(result){if(result.success==!0){$("#dealer_container .dealer_wrap").show().html(result.data)}else{$("#dealer_container .dealer_wrap").html('');$('#dealer_container').addClass("d-none").removeClass("active");$('#thankYouContactDealer').addClass("active").removeClass("d-none")}})}
$('#leadForm').on('

---Context around gfend.php---
r').addClass("d-none").removeClass("active");$('#thankYouContactDealer').addClass("active").removeClass("d-none")}})}
$('#leadForm').on('hidden.bs.modal',function(e){$("#dealer_container .dealer_wrap").hide();$('#thankYouContactDealer').addClass("d-none").removeClass("active")});function get_dealer_distance_leads(make_id=!1){var origin_pincode=localStorage.getItem('pincode');var make_id_new=localStorage.getItem('pv_tma_id');if(make_id){make_id_new=make_id}
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,cache:!1,data:{perform_action:'getLeadsDealerList',make_id:make_id_new,city_id:localStorage.getItem('city_id'),origin:origin_pincode},}).done(function(result){if(result.success==!0){if(result.pincode_list.length>0){localStorage.setItem('pincode_list',result.pincode_list);loadJS("https://maps.googleapis.com/maps/api/js?key=AIzaSyD4R4yEOaduo3KcRq1Q4Tw8242ohB8h36k&callback=process_dealer_distance_map")}else{set_dealer_distance_leads(make_id_new)}}else

---Context around gfend.php---
s=[];$.each(pincode_list,function(index,value){destination_pincodes[index]=(value.trim()+",India")});console.log(destination_pincodes);var service=new google.maps.DistanceMatrixService();service.getDistanceMatrix({origins:[source_pincode],destinations:destination_pincodes,travelMode:google.maps.TravelMode.DRIVING,unitSystem:google.maps.UnitSystem.metric},function(response,status){var api_response={};api_response.response=response;api_response.status=status;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'saveGoogleDistanceAPILog',api_request:api_request,api_response:api_response},}).done(function(result){});if(status==google.maps.DistanceMatrixStatus.OK){var distance_list=new Array();var origins=response.originAddresses;var destinations=response.destinationAddresses;for(var i=0;i<origins.length;i++){var results=response.rows[i].elements;console.log(results);for(var j=0;j<results.length;j++){distance_list.push(results[

---Context around gfend.php---
!1,cache:!1,data:{perform_action:'saveGoogleDistanceAPILog',api_request:api_request,api_response:api_response},}).done(function(result){});if(status==google.maps.DistanceMatrixStatus.OK){var distance_list=new Array();var origins=response.originAddresses;var destinations=response.destinationAddresses;for(var i=0;i<origins.length;i++){var results=response.rows[i].elements;console.log(results);for(var j=0;j<results.length;j++){distance_list.push(results[j])}}
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,cache:!1,data:{perform_action:'savePincodeDistance',distance_list:distance_list,pincode:origin_pincode,pincode_list:pincode_list},}).done(function(result){if(result.success==!0){localStorage.removeItem('pincode_list');set_dealer_distance_leads()}})}})}
function showleadWidget(result){return!1;if(result.lead_widget){if(result.lead_widget.lead_variant_details&&result.lead_widget.lead_variant_details.length>0){var thankyou_html_data='';$.each(result.l

---Context around gfend.php---
target_source=params.lead_target_source||'';email=params.email;city_id=params.city_id;lead_type=params.lead_type;dealer_id=params.dealer_id||'';display_msg=params.display_msg||'';v_type_id=params.v_type_id||localStorage.getItem('v_type_id');sess_id=params.sess_id||localStorage.getItem('sess_id');$('#mobileNumber').html(mobile);var raw_data={};for(var len=localStorage.length,i=0;i<len;i++){var key=localStorage.key(i);raw_data[key]=localStorage.getItem(key)}
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,beforeSend:function(){$(".lead_form_dynamic_loader").css('display','inline-block');$(".lead_form_dynamic_loader").show();$("#dealerBtn").attr('disabled','')},data:{perform_action:'saveLead',name:name,lead_target_source:lead_target_source,mobile:mobile,email:email,city_id:city_id,lead_type:lead_type,dealer_id:dealer_id,v_type_id:v_type_id,curr_url:window.location.href,raw_data:raw_data,sess_id:sess_id,tp_info:tpinfo,lid:$('input[name=lid]').val()},s

---Context around gfend.php---
ass('active')}else{$('#thankYouContactDealer').addClass("active").removeClass("d-none");$('#otpStep, #detailStep, .leadBackBtn, .editCode').addClass('d-none').removeClass('active');$("#leadForm .lead-title").hide();$('[name=email]').val('');$('[name=city_id]').val('')}}
if(result.otp_verified!='0'){location.reload()}}else{alert('Oops! Some error occured. Please retry!')}})}
$(document).on("change","#dealer_container input[name='shop_dealer_id']",function(){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,data:{perform_action:'updateLeadData',dealer_id:$(this).val(),lead_id:localStorage.getItem('lead_id')},}).done(function(result){if(result.success==!0){$('#dealer_container .dealer_wrap').hide();$('#dealer_container .time_wraper').show();$("#dealer_container input[name='shop_dealer_id']").prop('checked',!1)}})});$(document).on("change","#dealer_container input[name='dateslot']",function(){$("#book_lead_fitment").addClass('disabled-2');if($(this).is(

---Context around gfend.php---
hop_dealer_id']").prop('checked',!1)}})});$(document).on("change","#dealer_container input[name='dateslot']",function(){$("#book_lead_fitment").addClass('disabled-2');if($(this).is(':checked')){$("#book_lead_fitment").removeClass('disabled-2')}});$(document).on("click","#book_lead_fitment",function(){var fitment_date=$('#dealer_container input[name="dateslot"]:checked').val();var fitment_time_slot=$('#dealer_container input[name="timeslot"]:checked').val();$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,data:{perform_action:'updateLeadData',fitment_date:fitment_date,fitment_time_slot:fitment_time_slot,lead_id:localStorage.getItem('lead_id')},}).done(function(result){if(result.success==!0){$('#dealer_container').removeClass('active').addClass('d-none');$('#dealer_container .time_wraper').hide();$('#thankYouContactDealer').addClass("active").removeClass("d-none");$('#dealer_container input[name="dateslot"]').prop('checked',!1);$('#dealer_container i

---Context around gfend.php---
ked',!1);$('[name=email]').val('');$('[name=city_id]').val('')});$(document).on("click","#lead__dealer_next_step",function(){$('#dealer_container .dealer_wrap').hide();$('#dealer_container .time_wraper').show()});$(document).on("click","#lead_dealer_step",function(){$("#dealer_container input[name='shop_dealer_id']").prop('checked',!1);$('#dealer_container .dealer_wrap').show();$('#dealer_container .time_wraper').hide()});function validateOTP(lid,otp_code){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,beforeSend:function(){$(".lead_form_dynamic_loader").css('display','block');$(".lead_form_dynamic_loader").show();$('.lead_form_dynamic_loader').removeClass('d-none')},data:{perform_action:'validateOTP',lid:lid,curr_url:window.location.href,lead_target_source:($('#lead_form  .lead_target_source').val()||''),tp_info:tpinfo,otp_code:otp_code,sess_id:localStorage.getItem('sess_id'),make_id:localStorage.getItem('pv_tma_id')},success:function(){$(".lead

---Context around gfend.php---
'disabled-2');$('#vehicle_type_'+tyre_v_type_slug).click()}});$(document).on("click","input[name=feedback-rating]",function(){saveCookie('dyn_cookie',!0);var rating_details=$('#ratingForm').serializeArray();var tyre_variant_id=$('#rating-tyre_variant_id').val()||'';var tyre_model_id=$('#rating-tyre_model_id').val()||'';var order_id=$('#rating-order_id').val()||'';var user_id=$('#rating-user_id').val()||'';var v_type_id=$('#rating-tyre_v_type_id').val()||'';$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'saveUpdateTyreRating',rating_details:rating_details,abbr:tpinfo.abbr||'',model_id:localStorage.getItem('pv_tmo_id'),tyre_variant_id:tyre_variant_id,tyre_model_id:tyre_model_id,order_id:order_id,user_id:user_id,v_type_id:v_type_id,sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.status=='success'){localStorage.setItem('review_referer_url',result.review_referer_url)
localStorage.setItem('review_id',res

---Context around gfend.php---
g-tyre_variant-variant]').change(function(e){$(".ratingSubmitClass").removeClass('d-none');$(".alert-review-message").addClass('d-none')});$(document).on('click','.commentLike',function(e){var commentLike=this;var commentLikeSession=localStorage.getItem('commentLikeSession');var checking_ses=localStorage.getItem('sess_id')+'_'+$(commentLike).attr('data-comment_id');localStorage.setItem('commentLikeSession',checking_ses);if(commentLikeSession!=checking_ses){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'saveCommentLikes',comment_id:$(this).attr('data-comment_id')},}).done(function(result){if(result!=''){$(commentLike).find("span.review_like_value").html(result.review_like)}})}});$('#ratingSubmit').click(function(e){saveCookie('dyn_cookie',!0);var order_feedback=$('input[name=feedback-rating]:checked','#ratingForm').val()||'';if(order_feedback==''){alert('Please rate tyre rating');return!1}
var abbr=tpinfo.abbr||'';var rating_

---Context around gfend.php---
'input[name=feedback-rating]:checked','#ratingForm').val()||'';if(order_feedback==''){alert('Please rate tyre rating');return!1}
var abbr=tpinfo.abbr||'';var rating_details=$('#ratingForm').serializeArray();var tyre_variant_id=$('#rating-tyre_variant_id').val()||'';var tyre_model_id=$('#rating-tyre_model_id').val()||'';var order_id=$('#rating-order_id').val()||'';var user_id=$('#rating-user_id').val()||'';var v_type_id=$('#rating-tyre_v_type_id').val()||'';$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'saveUpdateTyreRating',rating_details:rating_details,abbr:abbr,model_id:localStorage.getItem('pv_tmo_id'),tyre_variant_id:tyre_variant_id,tyre_model_id:tyre_model_id,order_id:order_id,user_id:user_id,v_type_id:v_type_id,sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.status=='success'){console.log(result);localStorage.setItem('review_referer_url',result.review_referer_url)
localStorage.setItem('revie

---Context around gfend.php---
ame').val();var mobile=$('#lead_form  .inputTel').val();var lead_target_source=$('#lead_form  .lead_target_source').val()||'';var email=$('#email').val();var city_id=$('#city_id').attr('c_id');var lead_type=$('[name=lead_type]').val();var dealer_id=$('[name=dealer_id]').val();var display_msg=!0;var v_type_id=$('[name=v_type_id]:checked').val()||localStorage.getItem('v_type_id');var sess_id=localStorage.getItem('sess_id');var raw_data={};var old_raw_data={};$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,data:{perform_action:'getVariantDetails',variant_id:variant_id,},}).done(function(result){if(result.success==!0){var tpinfo_new={};tpinfo_new['tmo']=result.data.model_slug;tpinfo_new['tma']=result.data.make_slug;tpinfo_new['tv']=result.data.variant_slug;console.log(tpinfo_new);var new_raw=result.data;var lead_dealer_flow=result.data.model_display_name;var new_make_id=result.data.make_id;var model_id=result.data.model_id;for(var len=localStorage.len

---Context around gfend.php---
_new);var new_raw=result.data;var lead_dealer_flow=result.data.model_display_name;var new_make_id=result.data.make_id;var model_id=result.data.model_id;for(var len=localStorage.length,i=0;i<len;i++){var key=localStorage.key(i);if(new_raw[key]){raw_data[key]=new_raw[key]}else{raw_data[key]=localStorage.getItem(key)}
if(key=='pv_tv_id'){raw_data[key]=variant_id}
if(key=='lead_id'){raw_data[key]=''}
raw_data.variant_id=variant_id;raw_data.make_id=new_make_id}
$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!1,data:{perform_action:'saveLead',name:name,lead_target_source:lead_target_source,mobile:mobile,email:email,city_id:city_id,make_id:new_make_id,model_id:model_id,variant_id:variant_id,lead_type:lead_type,dealer_id:dealer_id,v_type_id:v_type_id,curr_url:window.location.href,raw_data:raw_data,sess_id:sess_id,tp_info:tpinfo_new,},}).done(function(result){gtag('event','conversion',{'send_to':'AW-684584229/JHx9CLj-87cBEKXat8YC'});saveCookie('CTA_Submitted

---Context around gfend.php---
e('wishlist_tv_ids',wishlist_tv_ids)}else{saveCookie('wishlist_tv_ids',variant_id)}
saveWishlistData(variant_details);trackGAEvent('Wishlist','Click','Wishlist Icon')}
function addRating(variant_detail){var variant_details={};var current_voters_count=parseInt($('.voters_count').html());let variant_id=$(variant_detail).attr('data-variant_id');let rating=$(variant_detail).attr('data-rating');variant_details.variant_id=variant_id;variant_details.rating=rating;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'saveTyreRating',variant_details:variant_details,sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.status=='success'){$('.totalRatingCount').html(result.roundRating);mouseOverRating(variant_id,result.roundRating,'true');if(current_voters_count==0)
$('.ratings_count_container').removeClass('d-none');current_voters_count++;$('.voters_count').html(current_voters_count)}else if(result.status=='exists'){$("

---Context around gfend.php---
l(current_voters_count)}else if(result.status=='exists'){$(".alertMessage .alert-text-message h2").append().text('You have already submitted your Feedback');mouseOverRating(variant_id,$('.totalRatingCount').html())}else{location.reload(!0)}})}
function mouseOverRating(variant_id,rating,nonclick='false'){var checkTyreRating=$('#checkTyreRating').attr('data-checkTyreRating');if(checkTyreRating==''){var variant_details={};variant_details.variant_id=variant_id;$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'checkTyreRating',variant_details:variant_details,sess_id:localStorage.getItem('sess_id')},}).done(function(result){if(result.status=='blank'){var half_color=Math.ceil(rating);resetRatingStars(variant_id);for(var i=1;i<=half_color;i++){var ratingId=variant_id+"_"+i;$('.rating-stars').find("#"+ratingId).addClass("selected")}}else{if(nonclick=='true'){var half_color=Math.ceil(rating);resetRatingStars(variant_id);for(var i=1;i<=ha

---Context around gfend.php---
rror').html('');$('.comment_content-error').html('');var comment_array={};comment_array.comment_parent=$('#comment_parent').val();comment_array.comment_post_ID=$('#comment_post_ID').val();comment_array.comment_author=$('#comment_author').val();comment_array.comment_author_email=$('#comment_author_email').val();comment_array.comment_content=$('#comment_content').val();comment_array.comment_author_url=$('#comment_author_url').val();console.log(comment_array);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'postCommentSubmit',comments:comment_array},}).done(function(results){data=JSON.parse(results);if(data.status=="success"){$('#addCommentBtn').trigger('click');if(data.existing_cust!=1){$('#comment_response').html('<h3 class="font-weight-bold mt-3">Thanks for submitting your comment.</h3>')}
$('#comment_author').val('');$('#comment_author_email').val('');$('#comment_content').val('')}})}});$('.tyres_for_selected_city').change(function(e){saveCookie('dyn

---Context around gfend.php---
mentSubmit',comments:comment_array},}).done(function(results){data=JSON.parse(results);if(data.status=="success"){$('#addCommentBtn').trigger('click');if(data.existing_cust!=1){$('#comment_response').html('<h3 class="font-weight-bold mt-3">Thanks for submitting your comment.</h3>')}
$('#comment_author').val('');$('#comment_author_email').val('');$('#comment_content').val('')}})}});$('.tyres_for_selected_city').change(function(e){saveCookie('dyn_cookie',!0);$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',async:!0,data:{perform_action:'getCityFirstPincode',city_id:$(this).val()},}).done(function(result){var res=JSON.parse(result);if(res.status==!0){setSessionCity(res.data,!0,res.pincode,res.current_op)}})});$('#city_filter_option optgroup:last-child').each(function(index,elmt){result=$(elmt).find("option").toArray().sort((option1,option2)=>option1.innerHTML.localeCompare(option2.innerHTML));$(result).appendTo(elmt)});$('.generic_cities_link').click(function(e){var check_pop

---Context around gfend.php---
ray.pincode=pincode;console.log(dealer_order_array);if((otp_code=='')&&(otp_validation!=1)){dealer_order_array.send_otp=1;saveDealerOrderLeads(dealer_order_array,$(this))}else if((otp_code!='')&&(otp_validation==1)){dealer_order_array.validate_otp=1;dealer_order_array.otp_code=otp_code;saveDealerOrderLeads(dealer_order_array,$(this))}else if((otp_validation==1)&&(otp_valid_input_dealer_form=='')){}}});function saveDealerOrderLeads(dealer_order_array,$this){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',data:{perform_action:'saveDealerOrderLeads',dealer_details:dealer_order_array,},}).done(function(results){data=JSON.parse(results);console.log(results);if(data.status==!0){if(data.action=="next"){$('#dealerOrderForm').addClass("d-none");$('#dealer_details_complete').html("<p>Thank you for filling out the form, <br><br>"+"Your Bulk Order for "+data.tyre_brands+"tyres is being processed by our team and you should receive a confirmation from us shortly"+"<br><br> Regards, <br

---Context around gfend.php---
'#rating_v_type_id').val()||'';var order_feedback=$('input[name=order_feedback-rating]:checked','#ratingForm').val()||'';var rate_courtesy=$('input[name=courtesy]:checked','.dealership_rating').val()||'';var rate_cleanliness=$('input[name=cleanliness]:checked','.dealership_rating').val()||'';var rate_fitment=$('input[name=fitment]:checked','.dealership_rating').val()||'';var rate_distancing=$('input[name=distancing]:checked','.dealership_rating').val()||'';$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:'json',async:!0,data:{perform_action:'saveOrderTyreRatingReview',rate_courtesy:rate_courtesy,rate_cleanliness:rate_cleanliness,rate_fitment:rate_fitment,rate_distancing:rate_distancing,dealer_id:dealer_id,feedback_dealer:feedback_dealer,rating_id:rating_id,user_id:rating_user_id,order_id:rating_order_id,v_type_id:rating_v_type_id,variant_id:rating_variant_id,model_id:rating_model_id,rating:order_feedback,review:review,abbr:tpinfo.abbr||'',sess_id:localStorage.getI

---Context around gfend.php---
ction locationErrorHandler(positionError){console.log(positionError);setDefaultCityPincode(!1)}
function showLocation(position){var latitude=position.coords.latitude||'';var longitude=position.coords.longitude||'';localStorage.setItem('latitude',latitude);localStorage.setItem('longitude',longitude);localStorage.setItem('geolocation',!1);if(latitude!=''&&longitude!=''){$('.selectCity_modal').modal('hide');localStorage.removeItem('show_city_pop');$.ajax({type:'POST',url:tp_path.www+'includes/ajax/gfend.php',data:{perform_action:'getDefaultGooglePincode',latitude:latitude,longitude:longitude},success:function(results){data=JSON.parse(results);if(data.status==!0){$('.selectCity_modal').modal('hide');localStorage.removeItem('show_city_pop');$("#location").html(data.status);localStorage.setItem('geolocation',!0);$('#searchPinCode').val(data.label);$('.pincode-selector').val(data.label);saveCookie('manual_city_selected',!0);saveCookie('dyn_cookie',!0);setTimeout(function(){$('.selectCity_moda

---Context around gfend.php---
ta.city_id,!0,data.pincode,data.label)}else{setDefaultCityPincode(!1);localStorage.setItem('geolocation',!1)}}})}}
function showDealerRater(dealer_id){if(dealer_id){$('.profile-image').html('<img class="img-fluid" src="'+$('.dealer_img_1').attr('src')+'">');if($('[name=rated_the_dealer]').val()=='yes'){$('.current_user_rating_yes_no').removeClass('d-none');$('.smileysRating').addClass('d-none')}
$("#ratingDealerModal").modal()}}
function saveDealerRating(){$.ajax({url:tp_path.www+'includes/ajax/gfend.php',type:'POST',dataType:"json",async:!0,data:{perform_action:'saveDealerRating',dealer_id:$('[name=tmddid]').val(),rating_cleanliness:$('input[name="clean"]:checked').val(),rating_services:$('input[name="services"]:checked').val(),rating_staff:$('input[name="staff"]:checked').val(),review:$('#dealerRatingFeedback').val(),},}).done(function(results){if(results.status==!0){$('.custom_user_rating_row').removeClass('d-none');$('.custom_input_rating_row').addClass('d-none');$('.custom_user_ra