     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState, useMemo, useCallback } from "react";
     4тЖТ     4тЖТ     4тЖТimport dynamic from "next/dynamic";
     5тЖТ     5тЖТ     5тЖТimport { Badge } from "@/components/ui/badge";
     6тЖТ     6тЖТ     6тЖТimport { Button } from "@/components/ui/button";
     7тЖТ     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ     8тЖТ  Select,
     9тЖТ     9тЖТ     9тЖТ  SelectContent,
    10тЖТ    10тЖТ    10тЖТ  SelectItem,
    11тЖТ    11тЖТ    11тЖТ  SelectTrigger,
    12тЖТ    12тЖТ    12тЖТ  SelectValue,
    13тЖТ    13тЖТ    13тЖТ} from "@/components/ui/select";
    14тЖТ    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ    15тЖТ  MapPin,
    16тЖТ    16тЖТ    16тЖТ  Target,
    17тЖТ    17тЖТ    17тЖТ  ChevronDown,
    18тЖТ    18тЖТ    18тЖТ  ChevronUp,
    19тЖТ    19тЖТ    19тЖТ  X,
    20тЖТ    20тЖТ    20тЖТ  Users,
    21тЖТ    21тЖТ    21тЖТ  TrendingUp,
    22тЖТ    22тЖТ    22тЖТ  Map,
    23тЖТ    23тЖТ    23тЖТ  CircleDot,
    24тЖТ    24тЖТ    24тЖТ  Flame,
    25тЖТ    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ    26тЖТimport type { Dealer, BrandStats, StateStats } from "@/lib/types";
    27тЖТ    27тЖТ    27тЖТimport { BRAND_CONFIG } from "@/lib/types";
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТconst MapComponent = dynamic(() => import("@/components/MapComponent"), {
    30тЖТ    30тЖТ    30тЖТ  ssr: false,
    31тЖТ    31тЖТ    31тЖТ  loading: () => (
    32тЖТ    32тЖТ    32тЖТ    <div className="w-full h-full flex items-center justify-center bg-gray-950">
    33тЖТ    33тЖТ    33тЖТ      <div className="text-center">
    34тЖТ    34тЖТ    34тЖТ        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-yellow-500 mx-auto mb-3"></div>
    35тЖТ    35тЖТ    35тЖТ        <p className="text-gray-400 text-sm">Loading map...</p>
    36тЖТ    36тЖТ    36тЖТ      </div>
    37тЖТ    37тЖТ    37тЖТ    </div>
    38тЖТ    38тЖТ    38тЖТ  ),
    39тЖТ    39тЖТ    39тЖТ});
    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТexport default function Dashboard() {
    42тЖТ    42тЖТ    42тЖТ  const [dealers, setDealers] = useState<Dealer[]>([]);
    43тЖТ    43тЖТ    43тЖТ  const [loading, setLoading] = useState(true);
    44тЖТ    44тЖТ    44тЖТ  const [selectedBrands, setSelectedBrands] = useState<Set<string>>(
    45тЖТ    45тЖТ    45тЖТ    new Set(["continental"])
    46тЖТ    46тЖТ    46тЖТ  );
    47тЖТ    47тЖТ    47тЖТ  const [selectedState, setSelectedState] = useState<string>("all");
    48тЖТ    48тЖТ    48тЖТ  const [selectedCity, setSelectedCity] = useState<string>("all");
    49тЖТ    49тЖТ    49тЖТ  const [showStateTable, setShowStateTable] = useState(true);
    50тЖТ    50тЖТ    50тЖТ  const [mobileFilters, setMobileFilters] = useState(false);
    51тЖТ    51тЖТ    51тЖТ  const [mapMode, setMapMode] = useState<"dots" | "heatmap">("dots");
    52тЖТ    52тЖТ    52тЖТ  const [mapCenter, setMapCenter] = useState<[number, number]>([22.5, 78.9]);
    53тЖТ    53тЖТ    53тЖТ  const [mapZoom, setMapZoom] = useState(5);
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ  useEffect(() => {
    56тЖТ    56тЖТ    56тЖТ    fetch("/dealers.json")
    57тЖТ    57тЖТ    57тЖТ      .then((r) => r.json())
    58тЖТ    58тЖТ    58тЖТ      .then((data: Dealer[]) => {
    59тЖТ    59тЖТ    59тЖТ        setDealers(data);
    60тЖТ    60тЖТ    60тЖТ        setLoading(false);
    61тЖТ    61тЖТ    61тЖТ      })
    62тЖТ    62тЖТ    62тЖТ      .catch(() => setLoading(false));
    63тЖТ    63тЖТ    63тЖТ  }, []);
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТ  const toggleBrand = useCallback((brandKey: string) => {
    66тЖТ    66тЖТ    66тЖТ    setSelectedBrands((prev) => {
    67тЖТ    67тЖТ    67тЖТ      const next = new Set(prev);
    68тЖТ    68тЖТ    68тЖТ      if (next.has(brandKey)) {
    69тЖТ    69тЖТ    69тЖТ        if (brandKey !== "continental" || next.size > 1) {
    70тЖТ    70тЖТ    70тЖТ          next.delete(brandKey);
    71тЖТ    71тЖТ    71тЖТ        }
    72тЖТ    72тЖТ    72тЖТ      } else {
    73тЖТ    73тЖТ    73тЖТ        next.add(brandKey);
    74тЖТ    74тЖТ    74тЖТ      }
    75тЖТ    75тЖТ    75тЖТ      return next;
    76тЖТ    76тЖТ    76тЖТ    });
    77тЖТ    77тЖТ    77тЖТ  }, []);
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТ  const selectAllBrands = useCallback(() => {
    80тЖТ    80тЖТ    80тЖТ    setSelectedBrands(new Set(Object.keys(BRAND_CONFIG)));
    81тЖТ    81тЖТ    81тЖТ  }, []);
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ  const clearAllBrands = useCallback(() => {
    84тЖТ    84тЖТ    84тЖТ    setSelectedBrands(new Set(["continental"]));
    85тЖТ    85тЖТ    85тЖТ  }, []);
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТ  const states = useMemo(() => {
    88тЖТ    88тЖТ    88тЖТ    const s = new Set(dealers.map((d) => d.state).filter(Boolean));
    89тЖТ    89тЖТ    89тЖТ    return Array.from(s).sort();
    90тЖТ    90тЖТ    90тЖТ  }, [dealers]);
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ  const cities = useMemo(() => {
    93тЖТ    93тЖТ    93тЖТ    if (selectedState === "all") return [];
    94тЖТ    94тЖТ    94тЖТ    const c = new Set(
    95тЖТ    95тЖТ    95тЖТ      dealers
    96тЖТ    96тЖТ    96тЖТ        .filter((d) => d.state === selectedState)
    97тЖТ    97тЖТ    97тЖТ        .map((d) => d.city)
    98тЖТ    98тЖТ    98тЖТ        .filter(Boolean)
    99тЖТ    99тЖТ    99тЖТ    );
   100тЖТ   100тЖТ   100тЖТ    return Array.from(c).sort();
   101тЖТ   101тЖТ   101тЖТ  }, [dealers, selectedState]);
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ  const handleStateSelect = useCallback(
   104тЖТ   104тЖТ   104тЖТ    (state: string) => {
   105тЖТ   105тЖТ   105тЖТ      setSelectedState(state);
   106тЖТ   106тЖТ   106тЖТ      setSelectedCity("all");
   107тЖТ   107тЖТ   107тЖТ      if (state !== "all") {
   108тЖТ   108тЖТ   108тЖТ        const stateDealers = dealers.filter(
   109тЖТ   109тЖТ   109тЖТ          (d) => d.state === state && d.brandKey === "continental"
   110тЖТ   110тЖТ   110тЖТ        );
   111тЖТ   111тЖТ   111тЖТ        if (stateDealers.length > 0) {
   112тЖТ   112тЖТ   112тЖТ          const avgLat =
   113тЖТ   113тЖТ   113тЖТ            stateDealers.reduce((s, d) => s + d.lat, 0) / stateDealers.length;
   114тЖТ   114тЖТ   114тЖТ          const avgLng =
   115тЖТ   115тЖТ   115тЖТ            stateDealers.reduce((s, d) => s + d.lng, 0) / stateDealers.length;
   116тЖТ   116тЖТ   116тЖТ          setMapCenter([avgLat, avgLng]);
   117тЖТ   117тЖТ   117тЖТ          setMapZoom(7);
   118тЖТ   118тЖТ   118тЖТ        }
   119тЖТ   119тЖТ   119тЖТ      } else {
   120тЖТ   120тЖТ   120тЖТ        setMapCenter([22.5, 78.9]);
   121тЖТ   121тЖТ   121тЖТ        setMapZoom(5);
   122тЖТ   122тЖТ   122тЖТ      }
   123тЖТ   123тЖТ   123тЖТ    },
   124тЖТ   124тЖТ   124тЖТ    [dealers]
   125тЖТ   125тЖТ   125тЖТ  );
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  const filteredDealers = useMemo(() => {
   128тЖТ   128тЖТ   128тЖТ    let result = dealers.filter((d) => selectedBrands.has(d.brandKey));
   129тЖТ   129тЖТ   129тЖТ    if (selectedState !== "all") {
   130тЖТ   130тЖТ   130тЖТ      result = result.filter((d) => d.state === selectedState);
   131тЖТ   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ   132тЖТ    if (selectedCity !== "all") {
   133тЖТ   133тЖТ   133тЖТ      result = result.filter((d) => d.city === selectedCity);
   134тЖТ   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ   135тЖТ    return result;
   136тЖТ   136тЖТ   136тЖТ  }, [dealers, selectedBrands, selectedState, selectedCity]);
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ  const continentalDealers = useMemo(
   139тЖТ   139тЖТ   139тЖТ    () => filteredDealers.filter((d) => d.brandKey === "continental"),
   140тЖТ   140тЖТ   140тЖТ    [filteredDealers]
   141тЖТ   141тЖТ   141тЖТ  );
   142тЖТ   142тЖТ   142тЖТ
   143тЖТ   143тЖТ   143тЖТ  const competitorDealers = useMemo(
   144тЖТ   144тЖТ   144тЖТ    () => filteredDealers.filter((d) => d.brandKey !== "continental"),
   145тЖТ   145тЖТ   145тЖТ    [filteredDealers]
   146тЖТ   146тЖТ   146тЖТ  );
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ  const brandStats: BrandStats[] = useMemo(() => {
   149тЖТ   149тЖТ   149тЖТ    const stats: Record<string, BrandStats> = {};
   150тЖТ   150тЖТ   150тЖТ    for (const d of filteredDealers) {
   151тЖТ   151тЖТ   151тЖТ      if (!stats[d.brandKey]) {
   152тЖТ   152тЖТ   152тЖТ        stats[d.brandKey] = {
   153тЖТ   153тЖТ   153тЖТ          brand: d.brand,
   154тЖТ   154тЖТ   154тЖТ          brandKey: d.brandKey,
   155тЖТ   155тЖТ   155тЖТ          color: d.color,
   156тЖТ   156тЖТ   156тЖТ          count: 0,
   157тЖТ   157тЖТ   157тЖТ          states: 0,
   158тЖТ   158тЖТ   158тЖТ          cities: 0,
   159тЖТ   159тЖТ   159тЖТ        };
   160тЖТ   160тЖТ   160тЖТ      }
   161тЖТ   161тЖТ   161тЖТ      stats[d.brandKey].count++;
   162тЖТ   162тЖТ   162тЖТ    }
   163тЖТ   163тЖТ   163тЖТ    for (const key of Object.keys(stats)) {
   164тЖТ   164тЖТ   164тЖТ      const brandDealers = filteredDealers.filter((d) => d.brandKey === key);
   165тЖТ   165тЖТ   165тЖТ      stats[key].states = new Set(brandDealers.map((d) => d.state)).size;
   166тЖТ   166тЖТ   166тЖТ      stats[key].cities = new Set(brandDealers.map((d) => d.city)).size;
   167тЖТ   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ   168тЖТ    return Object.values(stats).sort((a, b) => b.count - a.count);
   169тЖТ   169тЖТ   169тЖТ  }, [filteredDealers]);
   170тЖТ   170тЖТ   170тЖТ
   171тЖТ   171тЖТ   171тЖТ  const stateStats: StateStats[] = useMemo(() => {
   172тЖТ   172тЖТ   172тЖТ    const stateMap: Record<string, StateStats> = {};
   173тЖТ   173тЖТ   173тЖТ    for (const d of filteredDealers) {
   174тЖТ   174тЖТ   174тЖТ      if (!d.state) continue;
   175тЖТ   175тЖТ   175тЖТ      if (!stateMap[d.state]) {
   176тЖТ   176тЖТ   176тЖТ        stateMap[d.state] = {
   177тЖТ   177тЖТ   177тЖТ          state: d.state,
   178тЖТ   178тЖТ   178тЖТ          total: 0,
   179тЖТ   179тЖТ   179тЖТ          continental: 0,
   180тЖТ   180тЖТ   180тЖТ          competitors: 0,
   181тЖТ   181тЖТ   181тЖТ          brands: {},
   182тЖТ   182тЖТ   182тЖТ        };
   183тЖТ   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ   184тЖТ      stateMap[d.state].total++;
   185тЖТ   185тЖТ   185тЖТ      if (d.brandKey === "continental") {
   186тЖТ   186тЖТ   186тЖТ        stateMap[d.state].continental++;
   187тЖТ   187тЖТ   187тЖТ      } else {
   188тЖТ   188тЖТ   188тЖТ        stateMap[d.state].competitors++;
   189тЖТ   189тЖТ   189тЖТ      }
   190тЖТ   190тЖТ   190тЖТ      stateMap[d.state].brands[d.brand] =
   191тЖТ   191тЖТ   191тЖТ        (stateMap[d.state].brands[d.brand] || 0) + 1;
   192тЖТ   192тЖТ   192тЖТ    }
   193тЖТ   193тЖТ   193тЖТ    return Object.values(stateMap).sort((a, b) => b.continental - a.continental);
   194тЖТ   194тЖТ   194тЖТ  }, [filteredDealers]);
   195тЖТ   195тЖТ   195тЖТ
   196тЖТ   196тЖТ   196тЖТ  const continentalStates = useMemo(
   197тЖТ   197тЖТ   197тЖТ    () =>
   198тЖТ   198тЖТ   198тЖТ      new Set(
   199тЖТ   199тЖТ   199тЖТ        dealers
   200тЖТ   200тЖТ   200тЖТ          .filter((d) => d.brandKey === "continental")
   201тЖТ   201тЖТ   201тЖТ          .map((d) => d.state)
   202тЖТ   202тЖТ   202тЖТ      ),
   203тЖТ   203тЖТ   203тЖТ    [dealers]
   204тЖТ   204тЖТ   204тЖТ  );
   205тЖТ   205тЖТ   205тЖТ
   206тЖТ   206тЖТ   206тЖТ  const handleCitySelect = useCallback(
   207тЖТ   207тЖТ   207тЖТ    (city: string) => {
   208тЖТ   208тЖТ   208тЖТ      setSelectedCity(city);
   209тЖТ   209тЖТ   209тЖТ      if (city !== "all") {
   210тЖТ   210тЖТ   210тЖТ        const cityDealers = dealers.filter((d) => d.city === city);
   211тЖТ   211тЖТ   211тЖТ        if (cityDealers.length > 0) {
   212тЖТ   212тЖТ   212тЖТ          const avgLat =
   213тЖТ   213тЖТ   213тЖТ            cityDealers.reduce((s, d) => s + d.lat, 0) / cityDealers.length;
   214тЖТ   214тЖТ   214тЖТ          const avgLng =
   215тЖТ   215тЖТ   215тЖТ            cityDealers.reduce((s, d) => s + d.lng, 0) / cityDealers.length;
   216тЖТ   216тЖТ   216тЖТ          setMapCenter([avgLat, avgLng]);
   217тЖТ   217тЖТ   217тЖТ          setMapZoom(11);
   218тЖТ   218тЖТ   218тЖТ        }
   219тЖТ   219тЖТ   219тЖТ      }
   220тЖТ   220тЖТ   220тЖТ    },
   221тЖТ   221тЖТ   221тЖТ    [dealers]
   222тЖТ   222тЖТ   222тЖТ  );
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  const continentalMarketShare = useMemo(() => {
   225тЖТ   225тЖТ   225тЖТ    const total = filteredDealers.length;
   226тЖТ   226тЖТ   226тЖТ    if (total === 0) return "0";
   227тЖТ   227тЖТ   227тЖТ    return ((continentalDealers.length / total) * 100).toFixed(1);
   228тЖТ   228тЖТ   228тЖТ  }, [filteredDealers, continentalDealers]);
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ  const totalBrandCounts = useMemo(() => {
   231тЖТ   231тЖТ   231тЖТ    const counts: Record<string, number> = {};
   232тЖТ   232тЖТ   232тЖТ    for (const d of dealers) {
   233тЖТ   233тЖТ   233тЖТ      counts[d.brandKey] = (counts[d.brandKey] || 0) + 1;
   234тЖТ   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ   235тЖТ    return counts;
   236тЖТ   236тЖТ   236тЖТ  }, [dealers]);
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ  if (loading) {
   239тЖТ   239тЖТ   239тЖТ    return (
   240тЖТ   240тЖТ   240тЖТ      <div className="h-screen flex items-center justify-center bg-black">
   241тЖТ   241тЖТ   241тЖТ        <div className="text-center">
   242тЖТ   242тЖТ   242тЖТ          <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-yellow-500 mx-auto mb-4"></div>
   243тЖТ   243тЖТ   243тЖТ          <p className="text-gray-300 text-lg font-medium">
   244тЖТ   244тЖТ   244тЖТ            Loading Continental Competitor Analysis...
   245тЖТ   245тЖТ   245тЖТ          </p>
   246тЖТ   246тЖТ   246тЖТ          <p className="text-gray-500 text-sm mt-2">
   247тЖТ   247тЖТ   247тЖТ            Processing 13,500+ dealer locations
   248тЖТ   248тЖТ   248тЖТ          </p>
   249тЖТ   249тЖТ   249тЖТ        </div>
   250тЖТ   250тЖТ   250тЖТ      </div>
   251тЖТ   251тЖТ   251тЖТ    );
   252тЖТ   252тЖТ   252тЖТ  }
   253тЖТ   253тЖТ   253тЖТ
   254тЖТ   254тЖТ   254тЖТ  const maxStatCount = brandStats.length > 0 ? brandStats[0].count : 1;
   255тЖТ   255тЖТ   255тЖТ
   256тЖТ   256тЖТ   256тЖТ  return (
   257тЖТ   257тЖТ   257тЖТ    <div className="h-screen flex flex-col bg-black overflow-hidden">
   258тЖТ   258тЖТ   258тЖТ      {/* Header */}
   259тЖТ   259тЖТ   259тЖТ      <header className="dashboard-header bg-gradient-to-r from-gray-950 via-gray-900 to-gray-950 text-white shadow-lg shadow-black/50 shrink-0 border-b border-white/5">
   260тЖТ   260тЖТ   260тЖТ        <div className="px-4 py-2 flex items-center justify-between gap-3">
   261тЖТ   261тЖТ   261тЖТ          <div className="flex items-center gap-2.5 min-w-0">
   262тЖТ   262тЖТ   262тЖТ            <div className="w-8 h-8 rounded-full bg-yellow-400 flex items-center justify-center shrink-0 shadow-lg shadow-yellow-500/20">
   263тЖТ   263тЖТ   263тЖТ              <Target className="w-4 h-4 text-gray-900" />
   264тЖТ   264тЖТ   264тЖТ            </div>
   265тЖТ   265тЖТ   265тЖТ            <div className="min-w-0">
   266тЖТ   266тЖТ   266тЖТ              <h1 className="text-sm sm:text-base font-bold tracking-tight truncate text-white">
   267тЖТ   267тЖТ   267тЖТ                CONTINENTAL Tyre тАФ Competitor Analysis
   268тЖТ   268тЖТ   268тЖТ              </h1>
   269тЖТ   269тЖТ   269тЖТ              <p className="text-[10px] sm:text-xs text-gray-500 truncate">
   270тЖТ   270тЖТ   270тЖТ                Dealer mapping across India тАв {dealers.length.toLocaleString()} dealers
   271тЖТ   271тЖТ   271тЖТ              </p>
   272тЖТ   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ   273тЖТ          </div>
   274тЖТ   274тЖТ   274тЖТ          <div className="flex items-center gap-2 shrink-0">
   275тЖТ   275тЖТ   275тЖТ            {/* Location Filters in Header */}
   276тЖТ   276тЖТ   276тЖТ            <div className="hidden md:flex items-center gap-2">
   277тЖТ   277тЖТ   277тЖТ              <Select value={selectedState} onValueChange={handleStateSelect}>
   278тЖТ   278тЖТ   278тЖТ                <SelectTrigger className="h-7 w-44 text-xs bg-white/5 border-white/10 text-gray-300 hover:bg-white/10 focus:ring-yellow-500/30">
   279тЖТ   279тЖТ   279тЖТ                  <SelectValue placeholder="All States & UTs" />
   280тЖТ   280тЖТ   280тЖТ                </SelectTrigger>
   281тЖТ   281тЖТ   281тЖТ                <SelectContent className="bg-gray-900 border-gray-700">
   282тЖТ   282тЖТ   282тЖТ                  <SelectItem value="all" className="text-gray-300 focus:bg-gray-800 focus:text-white">All India</SelectItem>
   283тЖТ   283тЖТ   283тЖТ                  {states.map((s) => (
   284тЖТ   284тЖТ   284тЖТ                    <SelectItem key={s} value={s} className="text-gray-300 focus:bg-gray-800 focus:text-white">
   285тЖТ   285тЖТ   285тЖТ                      {s}
   286тЖТ   286тЖТ   286тЖТ                      {continentalStates.has(s) && (
   287тЖТ   287тЖТ   287тЖТ                        <span className="ml-1 text-yellow-500">тЧП</span>
   288тЖТ   288тЖТ   288тЖТ                      )}
   289тЖТ   289тЖТ   289тЖТ                    </SelectItem>
   290тЖТ   290тЖТ   290тЖТ                  ))}
   291тЖТ   291тЖТ   291тЖТ                </SelectContent>
   292тЖТ   292тЖТ   292тЖТ              </Select>
   293тЖТ   293тЖТ   293тЖТ              {selectedState !== "all" && cities.length > 0 && (
   294тЖТ   294тЖТ   294тЖТ                <Select value={selectedCity} onValueChange={handleCitySelect}>
   295тЖТ   295тЖТ   295тЖТ                  <SelectTrigger className="h-7 w-36 text-xs bg-white/5 border-white/10 text-gray-300 hover:bg-white/10 focus:ring-yellow-500/30">
   296тЖТ   296тЖТ   296тЖТ                    <SelectValue placeholder="All Cities" />
   297тЖТ   297тЖТ   297тЖТ                  </SelectTrigger>
   298тЖТ   298тЖТ   298тЖТ                  <SelectContent className="bg-gray-900 border-gray-700">
   299тЖТ   299тЖТ   299тЖТ                    <SelectItem value="all" className="text-gray-300 focus:bg-gray-800 focus:text-white">All Cities</SelectItem>
   300тЖТ   300тЖТ   300тЖТ                    {cities.map((c) => (
   301тЖТ   301тЖТ   301тЖТ                      <SelectItem key={c} value={c} className="text-gray-300 focus:bg-gray-800 focus:text-white">
   302тЖТ   302тЖТ   302тЖТ                        {c}
   303тЖТ   303тЖТ   303тЖТ                      </SelectItem>
   304тЖТ   304тЖТ   304тЖТ                    ))}
   305тЖТ   305тЖТ   305тЖТ                  </SelectContent>
   306тЖТ   306тЖТ   306тЖТ                </Select>
   307тЖТ   307тЖТ   307тЖТ              )}
   308тЖТ   308тЖТ   308тЖТ            </div>
   309тЖТ   309тЖТ   309тЖТ            {/* Map Mode Toggle */}
   310тЖТ   310тЖТ   310тЖТ            <div className="flex items-center bg-white/5 rounded-lg border border-white/10 p-0.5">
   311тЖТ   311тЖТ   311тЖТ              <button
   312тЖТ   312тЖТ   312тЖТ                onClick={() => setMapMode("dots")}
   313тЖТ   313тЖТ   313тЖТ                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[10px] font-medium transition-all duration-200 ${
   314тЖТ   314тЖТ   314тЖТ                  mapMode === "dots"
   315тЖТ   315тЖТ   315тЖТ                    ? "bg-yellow-500/20 text-yellow-400 shadow-sm"
   316тЖТ   316тЖТ   316тЖТ                    : "text-gray-500 hover:text-gray-300"
   317тЖТ   317тЖТ   317тЖТ                }`}
   318тЖТ   318тЖТ   318тЖТ              >
   319тЖТ   319тЖТ   319тЖТ                <CircleDot className="w-3 h-3" />
   320тЖТ   320тЖТ   320тЖТ                <span className="hidden sm:inline">Dots</span>
   321тЖТ   321тЖТ   321тЖТ              </button>
   322тЖТ   322тЖТ   322тЖТ              <button
   323тЖТ   323тЖТ   323тЖТ                onClick={() => setMapMode("heatmap")}
   324тЖТ   324тЖТ   324тЖТ                className={`flex items-center gap-1 px-2.5 py-1 rounded-md text-[10px] font-medium transition-all duration-200 ${
   325тЖТ   325тЖТ   325тЖТ                  mapMode === "heatmap"
   326тЖТ   326тЖТ   326тЖТ                    ? "bg-orange-500/20 text-orange-400 shadow-sm"
   327тЖТ   327тЖТ   327тЖТ                    : "text-gray-500 hover:text-gray-300"
   328тЖТ   328тЖТ   328тЖТ                }`}
   329тЖТ   329тЖТ   329тЖТ              >
   330тЖТ   330тЖТ   330тЖТ                <Flame className="w-3 h-3" />
   331тЖТ   331тЖТ   331тЖТ                <span className="hidden sm:inline">Heatmap</span>
   332тЖТ   332тЖТ   332тЖТ              </button>
   333тЖТ   333тЖТ   333тЖТ            </div>
   334тЖТ   334тЖТ   334тЖТ            {/* Mobile filter button */}
   335тЖТ   335тЖТ   335тЖТ            <Button
   336тЖТ   336тЖТ   336тЖТ              variant="ghost"
   337тЖТ   337тЖТ   337тЖТ              size="sm"
   338тЖТ   338тЖТ   338тЖТ              className="md:hidden h-8 w-8 p-0 text-gray-400 hover:text-white hover:bg-white/10 shrink-0"
   339тЖТ   339тЖТ   339тЖТ              onClick={() => setMobileFilters(true)}
   340тЖТ   340тЖТ   340тЖТ            >
   341тЖТ   341тЖТ   341тЖТ              <Map className="w-4 h-4" />
   342тЖТ   342тЖТ   342тЖТ            </Button>
   343тЖТ   343тЖТ   343тЖТ            <Badge
   344тЖТ   344тЖТ   344тЖТ              variant="outline"
   345тЖТ   345тЖТ   345тЖТ              className="border-yellow-500/30 text-yellow-400 text-[10px] px-1.5 bg-yellow-500/5"
   346тЖТ   346тЖТ   346тЖТ            >
   347тЖТ   347тЖТ   347тЖТ              <MapPin className="w-2.5 h-2.5 mr-0.5" />
   348тЖТ   348тЖТ   348тЖТ              {continentalDealers.length} Continental
   349тЖТ   349тЖТ   349тЖТ            </Badge>
   350тЖТ   350тЖТ   350тЖТ            <Badge
   351тЖТ   351тЖТ   351тЖТ              variant="outline"
   352тЖТ   352тЖТ   352тЖТ              className="border-gray-600/30 text-gray-400 text-[10px] px-1.5 bg-white/5 hidden sm:inline-flex"
   353тЖТ   353тЖТ   353тЖТ            >
   354тЖТ   354тЖТ   354тЖТ              {competitorDealers.length.toLocaleString()} Competitors
   355тЖТ   355тЖТ   355тЖТ            </Badge>
   356тЖТ   356тЖТ   356тЖТ          </div>
   357тЖТ   357тЖТ   357тЖТ        </div>
   358тЖТ   358тЖТ   358тЖТ      </header>
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ      {/* Mobile Location Filter Drawer */}
   361тЖТ   361тЖТ   361тЖТ      {mobileFilters && (
   362тЖТ   362тЖТ   362тЖТ        <>
   363тЖТ   363тЖТ   363тЖТ          <div
   364тЖТ   364тЖТ   364тЖТ            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] lg:hidden"
   365тЖТ   365тЖТ   365тЖТ            onClick={() => setMobileFilters(false)}
   366тЖТ   366тЖТ   366тЖТ          />
   367тЖТ   367тЖТ   367тЖТ          <div className="fixed right-0 top-0 bottom-0 w-72 bg-gray-950 border-l border-white/10 shadow-2xl z-[70] lg:hidden flex flex-col overflow-hidden animate-in slide-in-from-right duration-200">
   368тЖТ   368тЖТ   368тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-white/10 shrink-0">
   369тЖТ   369тЖТ   369тЖТ              <span className="text-sm font-semibold text-gray-200">Filters</span>
   370тЖТ   370тЖТ   370тЖТ              <Button
   371тЖТ   371тЖТ   371тЖТ                variant="ghost"
   372тЖТ   372тЖТ   372тЖТ                size="sm"
   373тЖТ   373тЖТ   373тЖТ                className="h-7 w-7 p-0 text-gray-400 hover:text-white"
   374тЖТ   374тЖТ   374тЖТ                onClick={() => setMobileFilters(false)}
   375тЖТ   375тЖТ   375тЖТ              >
   376тЖТ   376тЖТ   376тЖТ                <X className="w-4 h-4" />
   377тЖТ   377тЖТ   377тЖТ              </Button>
   378тЖТ   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ   379тЖТ            <div className="p-4 space-y-3">
   380тЖТ   380тЖТ   380тЖТ              <div>
   381тЖТ   381тЖТ   381тЖТ                <label className="text-xs font-medium text-gray-500 mb-1 block">State / UT</label>
   382тЖТ   382тЖТ   382тЖТ                <Select value={selectedState} onValueChange={(v) => { handleStateSelect(v); }}>
   383тЖТ   383тЖТ   383тЖТ                  <SelectTrigger className="h-8 text-xs bg-white/5 border-white/10 text-gray-300">
   384тЖТ   384тЖТ   384тЖТ                    <SelectValue placeholder="All States & UTs" />
   385тЖТ   385тЖТ   385тЖТ                  </SelectTrigger>
   386тЖТ   386тЖТ   386тЖТ                  <SelectContent className="bg-gray-900 border-gray-700">
   387тЖТ   387тЖТ   387тЖТ                    <SelectItem value="all" className="text-gray-300">All India</SelectItem>
   388тЖТ   388тЖТ   388тЖТ                    {states.map((s) => (
   389тЖТ   389тЖТ   389тЖТ                      <SelectItem key={s} value={s} className="text-gray-300">
   390тЖТ   390тЖТ   390тЖТ                        {s}
   391тЖТ   391тЖТ   391тЖТ                        {continentalStates.has(s) && (
   392тЖТ   392тЖТ   392тЖТ                          <span className="ml-1 text-yellow-500">тЧП</span>
   393тЖТ   393тЖТ   393тЖТ                        )}
   394тЖТ   394тЖТ   394тЖТ                      </SelectItem>
   395тЖТ   395тЖТ   395тЖТ                    ))}
   396тЖТ   396тЖТ   396тЖТ                  </SelectContent>
   397тЖТ   397тЖТ   397тЖТ                </Select>
   398тЖТ   398тЖТ   398тЖТ              </div>
   399тЖТ   399тЖТ   399тЖТ              {selectedState !== "all" && cities.length > 0 && (
   400тЖТ   400тЖТ   400тЖТ                <div>
   401тЖТ   401тЖТ   401тЖТ                  <label className="text-xs font-medium text-gray-500 mb-1 block">City</label>
   402тЖТ   402тЖТ   402тЖТ                  <Select value={selectedCity} onValueChange={handleCitySelect}>
   403тЖТ   403тЖТ   403тЖТ                    <SelectTrigger className="h-8 text-xs bg-white/5 border-white/10 text-gray-300">
   404тЖТ   404тЖТ   404тЖТ                      <SelectValue placeholder="All Cities" />
   405тЖТ   405тЖТ   405тЖТ                    </SelectTrigger>
   406тЖТ   406тЖТ   406тЖТ                    <SelectContent className="bg-gray-900 border-gray-700">
   407тЖТ   407тЖТ   407тЖТ                      <SelectItem value="all" className="text-gray-300">All Cities</SelectItem>
   408тЖТ   408тЖТ   408тЖТ                      {cities.map((c) => (
   409тЖТ   409тЖТ   409тЖТ                        <SelectItem key={c} value={c} className="text-gray-300">{c}</SelectItem>
   410тЖТ   410тЖТ   410тЖТ                      ))}
   411тЖТ   411тЖТ   411тЖТ                    </SelectContent>
   412тЖТ   412тЖТ   412тЖТ                  </Select>
   413тЖТ   413тЖТ   413тЖТ                </div>
   414тЖТ   414тЖТ   414тЖТ              )}
   415тЖТ   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ   416тЖТ            {/* Quick Stats on Mobile */}
   417тЖТ   417тЖТ   417тЖТ            <div className="px-4 pb-4">
   418тЖТ   418тЖТ   418тЖТ              <div className="grid grid-cols-2 gap-2">
   419тЖТ   419тЖТ   419тЖТ                <div className="bg-yellow-500/10 rounded-lg p-3 text-center border border-yellow-500/20">
   420тЖТ   420тЖТ   420тЖТ                  <div className="text-2xl font-bold text-yellow-400">{continentalDealers.length}</div>
   421тЖТ   421тЖТ   421тЖТ                  <div className="text-[10px] text-yellow-500/80 uppercase tracking-wider font-medium">Continental</div>
   422тЖТ   422тЖТ   422тЖТ                </div>
   423тЖТ   423тЖТ   423тЖТ                <div className="bg-white/5 rounded-lg p-3 text-center border border-white/10">
   424тЖТ   424тЖТ   424тЖТ                  <div className="text-2xl font-bold text-gray-300">{competitorDealers.length.toLocaleString()}</div>
   425тЖТ   425тЖТ   425тЖТ                  <div className="text-[10px] text-gray-500 uppercase tracking-wider font-medium">Competitors</div>
   426тЖТ   426тЖТ   426тЖТ                </div>
   427тЖТ   427тЖТ   427тЖТ                <div className="bg-emerald-500/10 rounded-lg p-3 text-center border border-emerald-500/20">
   428тЖТ   428тЖТ   428тЖТ                  <div className="text-2xl font-bold text-emerald-400">{continentalMarketShare}%</div>
   429тЖТ   429тЖТ   429тЖТ                  <div className="text-[10px] text-emerald-500/80 uppercase tracking-wider font-medium">Market Share</div>
   430тЖТ   430тЖТ   430тЖТ                </div>
   431тЖТ   431тЖТ   431тЖТ                <div className="bg-blue-500/10 rounded-lg p-3 text-center border border-blue-500/20">
   432тЖТ   432тЖТ   432тЖТ                  <div className="text-2xl font-bold text-blue-400">{new Set(continentalDealers.map((d) => d.state)).size}</div>
   433тЖТ   433тЖТ   433тЖТ                  <div className="text-[10px] text-blue-500/80 uppercase tracking-wider font-medium">States & UTs</div>
   434тЖТ   434тЖТ   434тЖТ                </div>
   435тЖТ   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ   437тЖТ          </div>
   438тЖТ   438тЖТ   438тЖТ        </>
   439тЖТ   439тЖТ   439тЖТ      )}
   440тЖТ   440тЖТ   440тЖТ
   441тЖТ   441тЖТ   441тЖТ      {/* Brand Selection Cards Strip */}
   442тЖТ   442тЖТ   442тЖТ      <div className="bg-gray-950 border-b border-white/5 shrink-0 dashboard-header" style={{ zIndex: 40 }}>
   443тЖТ   443тЖТ   443тЖТ        <div className="px-3 py-2.5">
   444тЖТ   444тЖТ   444тЖТ          {/* Top row: label + actions */}
   445тЖТ   445тЖТ   445тЖТ          <div className="flex items-center justify-between mb-2">
   446тЖТ   446тЖТ   446тЖТ            <div className="flex items-center gap-3">
   447тЖТ   447тЖТ   447тЖТ              <h2 className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   448тЖТ   448тЖТ   448тЖТ                Select Brands
   449тЖТ   449тЖТ   449тЖТ              </h2>
   450тЖТ   450тЖТ   450тЖТ              {/* Quick Stats pills - desktop */}
   451тЖТ   451тЖТ   451тЖТ              <div className="hidden lg:flex items-center gap-2">
   452тЖТ   452тЖТ   452тЖТ                <span className="inline-flex items-center gap-1 text-[10px] font-medium text-yellow-400 bg-yellow-500/10 border border-yellow-500/20 rounded-full px-2 py-0.5">
   453тЖТ   453тЖТ   453тЖТ                  <Users className="w-3 h-3" />
   454тЖТ   454тЖТ   454тЖТ                  {continentalDealers.length} Continental
   455тЖТ   455тЖТ   455тЖТ                </span>
   456тЖТ   456тЖТ   456тЖТ                <span className="inline-flex items-center gap-1 text-[10px] font-medium text-gray-400 bg-white/5 border border-white/10 rounded-full px-2 py-0.5">
   457тЖТ   457тЖТ   457тЖТ                  {competitorDealers.length.toLocaleString()} Competitors
   458тЖТ   458тЖТ   458тЖТ                </span>
   459тЖТ   459тЖТ   459тЖТ                <span className="inline-flex items-center gap-1 text-[10px] font-medium text-emerald-400 bg-emerald-500/10 border border-emerald-500/20 rounded-full px-2 py-0.5">
   460тЖТ   460тЖТ   460тЖТ                  <TrendingUp className="w-3 h-3" />
   461тЖТ   461тЖТ   461тЖТ                  {continentalMarketShare}% Share
   462тЖТ   462тЖТ   462тЖТ                </span>
   463тЖТ   463тЖТ   463тЖТ                <span className="inline-flex items-center gap-1 text-[10px] font-medium text-blue-400 bg-blue-500/10 border border-blue-500/20 rounded-full px-2 py-0.5">
   464тЖТ   464тЖТ   464тЖТ                  <MapPin className="w-3 h-3" />
   465тЖТ   465тЖТ   465тЖТ                  {new Set(continentalDealers.map((d) => d.state)).size} States & UTs
   466тЖТ   466тЖТ   466тЖТ                </span>
   467тЖТ   467тЖТ   467тЖТ              </div>
   468тЖТ   468тЖТ   468тЖТ            </div>
   469тЖТ   469тЖТ   469тЖТ            <div className="flex gap-1">
   470тЖТ   470тЖТ   470тЖТ              <Button
   471тЖТ   471тЖТ   471тЖТ                variant="ghost"
   472тЖТ   472тЖТ   472тЖТ                size="sm"
   473тЖТ   473тЖТ   473тЖТ                className="h-6 text-[10px] px-2 text-gray-500 hover:text-gray-300 border border-white/10 rounded-md hover:bg-white/5"
   474тЖТ   474тЖТ   474тЖТ                onClick={selectAllBrands}
   475тЖТ   475тЖТ   475тЖТ              >
   476тЖТ   476тЖТ   476тЖТ                Select All
   477тЖТ   477тЖТ   477тЖТ              </Button>
   478тЖТ   478тЖТ   478тЖТ              <Button
   479тЖТ   479тЖТ   479тЖТ                variant="ghost"
   480тЖТ   480тЖТ   480тЖТ                size="sm"
   481тЖТ   481тЖТ   481тЖТ                className="h-6 text-[10px] px-2 text-gray-500 hover:text-gray-300 border border-white/10 rounded-md hover:bg-white/5"
   482тЖТ   482тЖТ   482тЖТ                onClick={clearAllBrands}
   483тЖТ   483тЖТ   483тЖТ              >
   484тЖТ   484тЖТ   484тЖТ                Reset
   485тЖТ   485тЖТ   485тЖТ              </Button>
   486тЖТ   486тЖТ   486тЖТ            </div>
   487тЖТ   487тЖТ   487тЖТ          </div>
   488тЖТ   488тЖТ   488тЖТ
   489тЖТ   489тЖТ   489тЖТ          {/* Brand Cards Row */}
   490тЖТ   490тЖТ   490тЖТ          <div className="flex gap-2 overflow-x-auto pb-1 custom-scrollbar-dark">
   491тЖТ   491тЖТ   491тЖТ            {Object.entries(BRAND_CONFIG)
   492тЖТ   492тЖТ   492тЖТ              .sort(([, a], [, b]) => a.priority - b.priority)
   493тЖТ   493тЖТ   493тЖТ              .map(([key, config]) => {
   494тЖТ   494тЖТ   494тЖТ                const isSelected = selectedBrands.has(key);
   495тЖТ   495тЖТ   495тЖТ                const stat = brandStats.find((s) => s.brandKey === key);
   496тЖТ   496тЖТ   496тЖТ                const count = stat?.count || 0;
   497тЖТ   497тЖТ   497тЖТ                const totalForBrand = totalBrandCounts[key] || 0;
   498тЖТ   498тЖТ   498тЖТ                const statesCount = stat?.states || 0;
   499тЖТ   499тЖТ   499тЖТ                const citiesCount = stat?.cities || 0;
   500тЖТ   500тЖТ   500тЖТ                const barWidth = maxStatCount > 0 ? (count / maxStatCount) * 100 : 0;
   501тЖТ   501тЖТ   501тЖТ                const isContinental = key === "continental";
   502тЖТ   502тЖТ   502тЖТ
   503тЖТ   503тЖТ   503тЖТ                return (
   504тЖТ   504тЖТ   504тЖТ                  <button
   505тЖТ   505тЖТ   505тЖТ                    key={key}
   506тЖТ   506тЖТ   506тЖТ                    onClick={() => toggleBrand(key)}
   507тЖТ   507тЖТ   507тЖТ                    className={`
   508тЖТ   508тЖТ   508тЖТ                      brand-card shrink-0 w-[135px] rounded-xl p-2.5 text-left transition-all duration-200 cursor-pointer
   509тЖТ   509тЖТ   509тЖТ                      focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-1
   510тЖТ   510тЖТ   510тЖТ                      ${isSelected
   511тЖТ   511тЖТ   511тЖТ                        ? "shadow-lg scale-[1.02]"
   512тЖТ   512тЖТ   512тЖТ                        : "opacity-60 hover:opacity-80 scale-100"
   513тЖТ   513тЖТ   513тЖТ                      }
   514тЖТ   514тЖТ   514тЖТ                    `}
   515тЖТ   515тЖТ   515тЖТ                    style={{
   516тЖТ   516тЖТ   516тЖТ                      backgroundColor: isSelected
   517тЖТ   517тЖТ   517тЖТ                        ? isContinental
   518тЖТ   518тЖТ   518тЖТ                          ? "rgba(255, 215, 0, 0.08)"
   519тЖТ   519тЖТ   519тЖТ                          : config.color + "12"
   520тЖТ   520тЖТ   520тЖТ                        : "rgba(255,255,255,0.05)",
   521тЖТ   521тЖТ   521тЖТ                      border: isSelected
   522тЖТ   522тЖТ   522тЖТ                        ? isContinental
   523тЖТ   523тЖТ   523тЖТ                          ? "1px solid rgba(255, 215, 0, 0.3)"
   524тЖТ   524тЖТ   524тЖТ                          : `1px solid ${config.color}30`
   525тЖТ   525тЖТ   525тЖТ                        : "1px solid rgba(255,255,255,0.1)",
   526тЖТ   526тЖТ   526тЖТ                      boxShadow: isSelected
   527тЖТ   527тЖТ   527тЖТ                        ? isContinental
   528тЖТ   528тЖТ   528тЖТ                          ? "0 0 20px rgba(255, 215, 0, 0.1)"
   529тЖТ   529тЖТ   529тЖТ                          : `0 0 16px ${config.color}15`
   530тЖТ   530тЖТ   530тЖТ                        : "none",
   531тЖТ   531тЖТ   531тЖТ                    }}
   532тЖТ   532тЖТ   532тЖТ                  >
   533тЖТ   533тЖТ   533тЖТ                    {/* Brand header: dot + name */}
   534тЖТ   534тЖТ   534тЖТ                    <div className="flex items-center gap-1.5 mb-1.5">
   535тЖТ   535тЖТ   535тЖТ                      <span
   536тЖТ   536тЖТ   536тЖТ                        className="w-2.5 h-2.5 rounded-full shrink-0"
   537тЖТ   537тЖТ   537тЖТ                        style={{
   538тЖТ   538тЖТ   538тЖТ                          backgroundColor: config.color,
   539тЖТ   539тЖТ   539тЖТ                          boxShadow: isSelected
   540тЖТ   540тЖТ   540тЖТ                            ? `0 0 8px ${config.color}60`
   541тЖТ   541тЖТ   541тЖТ                            : "none",
   542тЖТ   542тЖТ   542тЖТ                        }}
   543тЖТ   543тЖТ   543тЖТ                      />
   544тЖТ   544тЖТ   544тЖТ                      <span
   545тЖТ   545тЖТ   545тЖТ                        className={`text-[11px] font-semibold truncate ${
   546тЖТ   546тЖТ   546тЖТ                          isSelected
   547тЖТ   547тЖТ   547тЖТ                            ? isContinental
   548тЖТ   548тЖТ   548тЖТ                              ? "text-yellow-400"
   549тЖТ   549тЖТ   549тЖТ                              : "text-gray-200"
   550тЖТ   550тЖТ   550тЖТ                            : "text-gray-400"
   551тЖТ   551тЖТ   551тЖТ                        }`}
   552тЖТ   552тЖТ   552тЖТ                      >
   553тЖТ   553тЖТ   553тЖТ                        {config.label}
   554тЖТ   554тЖТ   554тЖТ                      </span>
   555тЖТ   555тЖТ   555тЖТ                      {isContinental && isSelected && (
   556тЖТ   556тЖТ   556тЖТ                        <span className="text-[7px] bg-yellow-400 text-gray-900 px-1 py-px rounded font-bold ml-auto shrink-0">
   557тЖТ   557тЖТ   557тЖТ                          TARGET
   558тЖТ   558тЖТ   558тЖТ                        </span>
   559тЖТ   559тЖТ   559тЖТ                      )}
   560тЖТ   560тЖТ   560тЖТ                    </div>
   561тЖТ   561тЖТ   561тЖТ
   562тЖТ   562тЖТ   562тЖТ                    {/* Count */}
   563тЖТ   563тЖТ   563тЖТ                    <div
   564тЖТ   564тЖТ   564тЖТ                      className={`text-lg font-bold leading-tight ${
   565тЖТ   565тЖТ   565тЖТ                        isSelected
   566тЖТ   566тЖТ   566тЖТ                          ? isContinental
   567тЖТ   567тЖТ   567тЖТ                            ? "text-yellow-400"
   568тЖТ   568тЖТ   568тЖТ                            : "text-white"
   569тЖТ   569тЖТ   569тЖТ                          : "text-gray-400"
   570тЖТ   570тЖТ   570тЖТ                      }`}
   571тЖТ   571тЖТ   571тЖТ                    >
   572тЖТ   572тЖТ   572тЖТ                      {isSelected ? count.toLocaleString() : totalForBrand.toLocaleString()}
   573тЖТ   573тЖТ   573тЖТ                    </div>
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ                    {/* Mini progress bar */}
   576тЖТ   576тЖТ   576тЖТ                    {isSelected && (
   577тЖТ   577тЖТ   577тЖТ                      <div className="w-full bg-white/10 rounded-full h-1 mt-1.5 mb-1">
   578тЖТ   578тЖТ   578тЖТ                        <div
   579тЖТ   579тЖТ   579тЖТ                          className="h-1 rounded-full transition-all duration-500"
   580тЖТ   580тЖТ   580тЖТ                          style={{
   581тЖТ   581тЖТ   581тЖТ                            width: `${barWidth}%`,
   582тЖТ   582тЖТ   582тЖТ                            backgroundColor: config.color,
   583тЖТ   583тЖТ   583тЖТ                          }}
   584тЖТ   584тЖТ   584тЖТ                        />
   585тЖТ   585тЖТ   585тЖТ                      </div>
   586тЖТ   586тЖТ   586тЖТ                    )}
   587тЖТ   587тЖТ   587тЖТ
   588тЖТ   588тЖТ   588тЖТ                    {/* States / Cities */}
   589тЖТ   589тЖТ   589тЖТ                    {isSelected && (
   590тЖТ   590тЖТ   590тЖТ                      <div className="flex gap-2 text-[9px] text-gray-500">
   591тЖТ   591тЖТ   591тЖТ                        <span>{statesCount} states</span>
   592тЖТ   592тЖТ   592тЖТ                        <span>{citiesCount} cities</span>
   593тЖТ   593тЖТ   593тЖТ                      </div>
   594тЖТ   594тЖТ   594тЖТ                    )}
   595тЖТ   595тЖТ   595тЖТ                  </button>
   596тЖТ   596тЖТ   596тЖТ                );
   597тЖТ   597тЖТ   597тЖТ              })}
   598тЖТ   598тЖТ   598тЖТ          </div>
   599тЖТ   599тЖТ   599тЖТ        </div>
   600тЖТ   600тЖТ   600тЖТ      </div>
   601тЖТ   601тЖТ   601тЖТ
   602тЖТ   602тЖТ   602тЖТ      {/* Main Content - Map + Bottom Panel */}
   603тЖТ   603тЖТ   603тЖТ      <div className="flex-1 min-h-0 flex flex-col overflow-hidden">
   604тЖТ   604тЖТ   604тЖТ        {/* Map */}
   605тЖТ   605тЖТ   605тЖТ        <div className="flex-1 min-h-0 map-wrapper">
   606тЖТ   606тЖТ   606тЖТ          <MapComponent
   607тЖТ   607тЖТ   607тЖТ            dealers={filteredDealers}
   608тЖТ   608тЖТ   608тЖТ            center={mapCenter}
   609тЖТ   609тЖТ   609тЖТ            zoom={mapZoom}
   610тЖТ   610тЖТ   610тЖТ            selectedBrands={selectedBrands}
   611тЖТ   611тЖТ   611тЖТ            mapMode={mapMode}
   612тЖТ   612тЖТ   612тЖТ          />
   613тЖТ   613тЖТ   613тЖТ          {/* Map Legend */}
   614тЖТ   614тЖТ   614тЖТ          <div className="map-overlay absolute bottom-3 left-3 bg-black/80 backdrop-blur-md rounded-lg shadow-lg shadow-black/30 p-2.5 border border-white/10">
   615тЖТ   615тЖТ   615тЖТ            <h4 className="text-[10px] font-semibold text-gray-500 mb-1.5 uppercase tracking-wider">
   616тЖТ   616тЖТ   616тЖТ              Legend
   617тЖТ   617тЖТ   617тЖТ            </h4>
   618тЖТ   618тЖТ   618тЖТ            {mapMode === "heatmap" ? (
   619тЖТ   619тЖТ   619тЖТ              <div className="space-y-1.5">
   620тЖТ   620тЖТ   620тЖТ                <div className="flex items-center gap-1.5">
   621тЖТ   621тЖТ   621тЖТ                  <div className="w-24 h-2 rounded-full" style={{ background: "linear-gradient(to right, transparent, #fef9c3, #fde047, #facc15, #f97316, #ea580c, #dc2626, #991b1b, #450a0a)" }} />
   622тЖТ   622тЖТ   622тЖТ                </div>
   623тЖТ   623тЖТ   623тЖТ                <div className="flex justify-between text-[8px] text-gray-500 w-24">
   624тЖТ   624тЖТ   624тЖТ                  <span>Low</span>
   625тЖТ   625тЖТ   625тЖТ                  <span>High</span>
   626тЖТ   626тЖТ   626тЖТ                </div>
   627тЖТ   627тЖТ   627тЖТ                <div className="text-[8px] text-gray-500 mt-1">
   628тЖТ   628тЖТ   628тЖТ                  Continental = higher intensity
   629тЖТ   629тЖТ   629тЖТ                </div>
   630тЖТ   630тЖТ   630тЖТ              </div>
   631тЖТ   631тЖТ   631тЖТ            ) : (
   632тЖТ   632тЖТ   632тЖТ              <div className="grid grid-cols-3 gap-x-3 gap-y-0.5">
   633тЖТ   633тЖТ   633тЖТ                {Object.entries(BRAND_CONFIG)
   634тЖТ   634тЖТ   634тЖТ                  .filter(([key]) => selectedBrands.has(key))
   635тЖТ   635тЖТ   635тЖТ                  .sort(([, a], [, b]) => a.priority - b.priority)
   636тЖТ   636тЖТ   636тЖТ                  .map(([key, config]) => (
   637тЖТ   637тЖТ   637тЖТ                    <div key={key} className="flex items-center gap-1">
   638тЖТ   638тЖТ   638тЖТ                      <span
   639тЖТ   639тЖТ   639тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   640тЖТ   640тЖТ   640тЖТ                        style={{
   641тЖТ   641тЖТ   641тЖТ                          backgroundColor: config.color,
   642тЖТ   642тЖТ   642тЖТ                          boxShadow:
   643тЖТ   643тЖТ   643тЖТ                            key === "continental"
   644тЖТ   644тЖТ   644тЖТ                              ? `0 0 6px ${config.color}`
   645тЖТ   645тЖТ   645тЖТ                              : "none",
   646тЖТ   646тЖТ   646тЖТ                        }}
   647тЖТ   647тЖТ   647тЖТ                      />
   648тЖТ   648тЖТ   648тЖТ                      <span className="text-[9px] text-gray-400 whitespace-nowrap">
   649тЖТ   649тЖТ   649тЖТ                        {config.label}
   650тЖТ   650тЖТ   650тЖТ                      </span>
   651тЖТ   651тЖТ   651тЖТ                    </div>
   652тЖТ   652тЖТ   652тЖТ                  ))}
   653тЖТ   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ   654тЖТ            )}
   655тЖТ   655тЖТ   655тЖТ          </div>
   656тЖТ   656тЖТ   656тЖТ        </div>
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ        {/* Bottom Panel - State Analysis */}
   659тЖТ   659тЖТ   659тЖТ        <div className="bottom-panel bg-gray-950 border-t border-white/5 overflow-hidden shrink-0 flex flex-col" style={{ height: showStateTable ? "clamp(140px, 22vh, 220px)" : "40px" }}>
   660тЖТ   660тЖТ   660тЖТ          <button
   661тЖТ   661тЖТ   661тЖТ            onClick={() => setShowStateTable(!showStateTable)}
   662тЖТ   662тЖТ   662тЖТ            className="flex items-center justify-between px-4 py-1.5 hover:bg-white/5 transition-colors shrink-0 border-b border-white/5"
   663тЖТ   663тЖТ   663тЖТ          >
   664тЖТ   664тЖТ   664тЖТ            <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wider">
   665тЖТ   665тЖТ   665тЖТ              State / UT Analysis
   666тЖТ   666тЖТ   666тЖТ            </h3>
   667тЖТ   667тЖТ   667тЖТ            {showStateTable ? (
   668тЖТ   668тЖТ   668тЖТ              <ChevronDown className="w-3.5 h-3.5 text-gray-600" />
   669тЖТ   669тЖТ   669тЖТ            ) : (
   670тЖТ   670тЖТ   670тЖТ              <ChevronUp className="w-3.5 h-3.5 text-gray-600" />
   671тЖТ   671тЖТ   671тЖТ            )}
   672тЖТ   672тЖТ   672тЖТ          </button>
   673тЖТ   673тЖТ   673тЖТ          {showStateTable && (
   674тЖТ   674тЖТ   674тЖТ            <div className="flex-1 min-h-0 overflow-x-auto custom-scrollbar-dark">
   675тЖТ   675тЖТ   675тЖТ              <table className="w-full text-xs">
   676тЖТ   676тЖТ   676тЖТ                <thead className="bg-white/5 sticky top-0 z-10">
   677тЖТ   677тЖТ   677тЖТ                  <tr>
   678тЖТ   678тЖТ   678тЖТ                    <th className="text-left px-3 py-1.5 font-semibold text-gray-500 min-w-[130px] text-[10px] uppercase tracking-wider">
   679тЖТ   679тЖТ   679тЖТ                      State / UT
   680тЖТ   680тЖТ   680тЖТ                    </th>
   681тЖТ   681тЖТ   681тЖТ                    <th className="text-center px-2 py-1.5 font-semibold text-yellow-500 min-w-[70px] text-[10px] uppercase tracking-wider">
   682тЖТ   682тЖТ   682тЖТ                      Continental
   683тЖТ   683тЖТ   683тЖТ                    </th>
   684тЖТ   684тЖТ   684тЖТ                    <th className="text-center px-2 py-1.5 font-semibold text-gray-500 min-w-[70px] text-[10px] uppercase tracking-wider">
   685тЖТ   685тЖТ   685тЖТ                      Competitors
   686тЖТ   686тЖТ   686тЖТ                    </th>
   687тЖТ   687тЖТ   687тЖТ                    <th className="text-center px-2 py-1.5 font-semibold text-gray-500 min-w-[50px] text-[10px] uppercase tracking-wider">
   688тЖТ   688тЖТ   688тЖТ                      Total
   689тЖТ   689тЖТ   689тЖТ                    </th>
   690тЖТ   690тЖТ   690тЖТ                    <th className="text-center px-2 py-1.5 font-semibold text-gray-500 min-w-[50px] text-[10px] uppercase tracking-wider">
   691тЖТ   691тЖТ   691тЖТ                      Share
   692тЖТ   692тЖТ   692тЖТ                    </th>
   693тЖТ   693тЖТ   693тЖТ                    <th className="text-left px-3 py-1.5 font-semibold text-gray-500 min-w-[240px] text-[10px] uppercase tracking-wider">
   694тЖТ   694тЖТ   694тЖТ                      Distribution
   695тЖТ   695тЖТ   695тЖТ                    </th>
   696тЖТ   696тЖТ   696тЖТ                  </tr>
   697тЖТ   697тЖТ   697тЖТ                </thead>
   698тЖТ   698тЖТ   698тЖТ                <tbody>
   699тЖТ   699тЖТ   699тЖТ                  {stateStats.slice(0, 20).map((ss) => {
   700тЖТ   700тЖТ   700тЖТ                    const share =
   701тЖТ   701тЖТ   701тЖТ                      ss.total > 0
   702тЖТ   702тЖТ   702тЖТ                        ? ((ss.continental / ss.total) * 100).toFixed(1)
   703тЖТ   703тЖТ   703тЖТ                        : "0.0";
   704тЖТ   704тЖТ   704тЖТ                    const maxBrand = Math.max(
   705тЖТ   705тЖТ   705тЖТ                      ...Object.values(ss.brands),
   706тЖТ   706тЖТ   706тЖТ                      1
   707тЖТ   707тЖТ   707тЖТ                    );
   708тЖТ   708тЖТ   708тЖТ                    return (
   709тЖТ   709тЖТ   709тЖТ                      <tr
   710тЖТ   710тЖТ   710тЖТ                        key={ss.state}
   711тЖТ   711тЖТ   711тЖТ                        className="border-b border-white/5 hover:bg-yellow-500/5 cursor-pointer transition-colors"
   712тЖТ   712тЖТ   712тЖТ                        onClick={() => handleStateSelect(ss.state)}
   713тЖТ   713тЖТ   713тЖТ                      >
   714тЖТ   714тЖТ   714тЖТ                        <td className="px-3 py-1 font-medium text-gray-300">
   715тЖТ   715тЖТ   715тЖТ                          <span className="truncate block max-w-[120px]">
   716тЖТ   716тЖТ   716тЖТ                            {ss.state}
   717тЖТ   717тЖТ   717тЖТ                          </span>
   718тЖТ   718тЖТ   718тЖТ                          {ss.continental > 0 && (
   719тЖТ   719тЖТ   719тЖТ                            <span className="ml-1 text-yellow-500 text-[8px]">
   720тЖТ   720тЖТ   720тЖТ                              тЧП
   721тЖТ   721тЖТ   721тЖТ                            </span>
   722тЖТ   722тЖТ   722тЖТ                          )}
   723тЖТ   723тЖТ   723тЖТ                        </td>
   724тЖТ   724тЖТ   724тЖТ                        <td className="px-2 py-1 text-center font-bold text-yellow-400">
   725тЖТ   725тЖТ   725тЖТ                          {ss.continental}
   726тЖТ   726тЖТ   726тЖТ                        </td>
   727тЖТ   727тЖТ   727тЖТ                        <td className="px-2 py-1 text-center text-gray-500">
   728тЖТ   728тЖТ   728тЖТ                          {ss.competitors.toLocaleString()}
   729тЖТ   729тЖТ   729тЖТ                        </td>
   730тЖТ   730тЖТ   730тЖТ                        <td className="px-2 py-1 text-center font-medium text-gray-400">
   731тЖТ   731тЖТ   731тЖТ                          {ss.total.toLocaleString()}
   732тЖТ   732тЖТ   732тЖТ                        </td>
   733тЖТ   733тЖТ   733тЖТ                        <td className="px-2 py-1 text-center">
   734тЖТ   734тЖТ   734тЖТ                          <span
   735тЖТ   735тЖТ   735тЖТ                            className={`font-medium ${
   736тЖТ   736тЖТ   736тЖТ                              parseFloat(share) >= 5
   737тЖТ   737тЖТ   737тЖТ                                ? "text-emerald-400"
   738тЖТ   738тЖТ   738тЖТ                                : parseFloat(share) >= 1
   739тЖТ   739тЖТ   739тЖТ                                ? "text-yellow-400"
   740тЖТ   740тЖТ   740тЖТ                                : "text-gray-500"
   741тЖТ   741тЖТ   741тЖТ                            }`}
   742тЖТ   742тЖТ   742тЖТ                          >
   743тЖТ   743тЖТ   743тЖТ                            {share}%
   744тЖТ   744тЖТ   744тЖТ                          </span>
   745тЖТ   745тЖТ   745тЖТ                        </td>
   746тЖТ   746тЖТ   746тЖТ                        <td className="px-3 py-1">
   747тЖТ   747тЖТ   747тЖТ                          <div className="flex gap-px h-4 items-end">
   748тЖТ   748тЖТ   748тЖТ                            {Object.entries(ss.brands)
   749тЖТ   749тЖТ   749тЖТ                              .sort(([, a], [, b]) => b - a)
   750тЖТ   750тЖТ   750тЖТ                              .map(([brand, count]) => {
   751тЖТ   751тЖТ   751тЖТ                                const config = Object.values(
   752тЖТ   752тЖТ   752тЖТ                                  BRAND_CONFIG
   753тЖТ   753тЖТ   753тЖТ                                ).find((c) => c.label === brand);
   754тЖТ   754тЖТ   754тЖТ                                const height = Math.max(
   755тЖТ   755тЖТ   755тЖТ                                  (count / maxBrand) * 16,
   756тЖТ   756тЖТ   756тЖТ                                  1.5
   757тЖТ   757тЖТ   757тЖТ                                );
   758тЖТ   758тЖТ   758тЖТ                                return (
   759тЖТ   759тЖТ   759тЖТ                                  <div
   760тЖТ   760тЖТ   760тЖТ                                    key={brand}
   761тЖТ   761тЖТ   761тЖТ                                    title={`${brand}: ${count}`}
   762тЖТ   762тЖТ   762тЖТ                                    className="w-1.5 rounded-t-sm transition-all hover:w-2.5"
   763тЖТ   763тЖТ   763тЖТ                                    style={{
   764тЖТ   764тЖТ   764тЖТ                                      height: `${height}px`,
   765тЖТ   765тЖТ   765тЖТ                                      backgroundColor:
   766тЖТ   766тЖТ   766тЖТ                                        config?.color || "#999",
   767тЖТ   767тЖТ   767тЖТ                                      opacity:
   768тЖТ   768тЖТ   768тЖТ                                        brand === "Continental"
   769тЖТ   769тЖТ   769тЖТ                                          ? 1
   770тЖТ   770тЖТ   770тЖТ                                          : 0.4,
   771тЖТ   771тЖТ   771тЖТ                                    }}
   772тЖТ   772тЖТ   772тЖТ                                  />
   773тЖТ   773тЖТ   773тЖТ                                );
   774тЖТ   774тЖТ   774тЖТ                              })}
   775тЖТ   775тЖТ   775тЖТ                          </div>
   776тЖТ   776тЖТ   776тЖТ                        </td>
   777тЖТ   777тЖТ   777тЖТ                      </tr>
   778тЖТ   778тЖТ   778тЖТ                    );
   779тЖТ   779тЖТ   779тЖТ                  })}
   780тЖТ   780тЖТ   780тЖТ                </tbody>
   781тЖТ   781тЖТ   781тЖТ              </table>
   782тЖТ   782тЖТ   782тЖТ            </div>
   783тЖТ   783тЖТ   783тЖТ          )}
   784тЖТ   784тЖТ   784тЖТ        </div>
   785тЖТ   785тЖТ   785тЖТ      </div>
   786тЖТ   786тЖТ   786тЖТ    </div>
   787тЖТ   787тЖТ   787тЖТ  );
   788тЖТ   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ   789тЖТ